<!DOCTYPE html>
<html lang="ja_JP">
<head>
    <meta charset="UTF-8">
    <title>キャンペーン名 - auゲーム</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="shortcut icon" href="//cdn-img.auone.jp/pass/asset/sp/common/img/favicon/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="//cdn-img.auone.jp/pass/asset/sp/common/img/favicon/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-title" content="auゲーム">
    <link rel="shortcut icon" href="//cdn-img.auone.jp/pass/asset/sp/common/img/favicon/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="//cdn-img.auone.jp/pass/asset/sp/common/img/favicon/favicon.png">
    <link rel="stylesheet" href="//cdn-img.auone.jp/pass/asset/tentomushi/css/t.css">
    <link rel="stylesheet" href="//cdn-img.auone.jp/pass/asset/sp/game/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdn-img.auone.jp/pass/asset/tentomushi/css/drawer.min.css">
    <link rel="stylesheet" href="//cdn-img.auone.jp/pass/asset/sp/game/css/style.css">
    <link rel="stylesheet" href="//cdn-img.auone.jp/pass/asset/sp/game/css/lp_201410.css">
    <script src="//cdn-img.auone.jp/pass/asset/sp/common/js/CheckDeteredDevice.js"></script>
</head>

<body class="all-app">
    <div class="js-t-wrapper">
        <div class="contens-body">
            <!-- nav -->
            <nav class="nav">
                <div class="container-min">
                    <h1>
                        <a href="/" onclick="trEventBe(this,'auゲーム','ヘッダー','auロゴ',event);">
                            <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/logo.png" class="logo" alt="auゲーム">
                        </a>
                    </h1>
                    <a class="search" href="https://pass.auone.jp/app/search_result?textsearch=%E3%82%B2%E3%83%BC%E3%83%A0&sitemove=gameportal" onclick="trEventBe(this,'auゲーム','ヘッダー','検索ボタン',event);">
                        <span>検索</span>
                        <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/search.png" class="search">
                    </a>
                </div>
            </nav>
            <!-- /nav -->

            <div class="all-games">
                <!-- AD -->
                <div class="t-ad--sp">
                    <!-- KDDI株式会社（mediba ad） auゲームポータル_ヘッダー_320x50_Android 21801 -->
                    <script type="text/javascript">
                    if ((typeof _uaListDeteredDevice === 'undefined') || (!(typeof _uaListDeteredDevice === 'undefined') && _isNotDeteredDevice()) ){
                    document.write("<scr"+"ipt src='https://ssl.socdm.com/sdk/js/adg-script-loader.js?id=16746&targetID=adg_16746&displayid=1&adType=SP&async=true&tagver=2.0.0'></scr"+"ipt>")
                    }
                    </script>
                </div>
                <!-- /AD -->

                <!-- Contents -->
                <div class="container-min">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p style="text-align:center;">Contents</p>
                    <br>
                    <!-- ↓開発環境のドメインです。商用ドメインは//cdn-img.auone.jp/で納品してください -->
                    <img src="//cdn-img.mdev.auone.jp/pass/asset/sp/game/img/lp/dlcam/xxxx/dammy.png" class="img_width-full">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
                <!-- /Contents -->

                <!-- AD -->
                <!-- KDDI株式会社（mediba ad） auゲームポータル_ヘッダー_フッター_300x250_Android 21771 -->
                <script type="text/javascript">
                if ((typeof _uaListDeteredDevice === 'undefined') || (!(typeof _uaListDeteredDevice === 'undefined') && _isNotDeteredDevice()) ){
                document.write("<scr"+"ipt src='https://ssl.socdm.com/sdk/js/adg-script-loader.js?id=16741&targetID=adg_16741&displayid=1&adType=RECT&async=true&tagver=2.0.0'></scr"+"ipt>")
                }
                </script>
                <!-- /AD -->
            </div>

            <!-- footer -->
            <footer>
                <ul class="t-footer__nav">
                    <li>
                        <a href="https://pass.auone.jp/pass_help/?aspref=gameportal" onclick="trEventBe(this,'auゲーム','トップページ','ヘルプ',event);">ヘルプ</a>
                        <a href="https://game.auone.jp/app/faq/" onclick="trEventBe(this,'auゲーム','トップページ','FAQ',event);">FAQ</a>
                    </li>
                    <li>
                        <a href="http://www.mediba.jp/privacy/sp/advertising.html" onclick="trEventBe(this,'auゲーム','トップページ','広告について',event);">広告について</a>
                        <a href="https://pass.auone.jp/inquiry/?aspref=gameportal" onclick="trEventBe(this,'auゲーム','トップページ','お問い合わせ',event);">お問い合わせ</a>
                    </li>
                </ul>
            </footer>
            <footer class="t-footer__copyright">
                <small>©KDDI</small>
            </footer>
            <!-- /footer -->

        </div><!--contens-body-->
    </div><!--js-t-wrapper-->

    <script src="//cdn-img.auone.jp/pass/asset/tentomushi/js/jquery-1.11.1.min.js"></script>
    <script src="//cdn-img.auone.jp/pass/asset/tentomushi/js/drawer.min.js"></script>
    <script src="//cdn-img.auone.jp/pass/asset/tentomushi/js/login.js"></script>
    <script src="//cdn-img.auone.jp/pass/asset/sp/game/js/jquery-ui-1.10.3.custom/jquery-ui.min.js"></script>
    <script src="//cdn-img.auone.jp/pass/asset/sp/game/js/behavior.js"></script>
    <script src="//i.adcl.medibaad.com/creatives/portal-js/ma-init.js"></script>
    <script src="//cdn-img.auone.jp/pass/asset/sp/game/js/common.js"></script>

    <script src="//cdn-img.auone.jp/pass/asset/sp/common/js/gaEventTracking.js"></script>
    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MP7TC7"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MP7TC7');</script>
    <!-- End Google Tag Manager -->
    </body>
</html>
