<!DOCTYPE html>
<html lang="ja_JP">
<head>
    <meta charset="UTF-8">
    <title>auゲームSoプロモーション</title>
    <meta name="keywords" content="モンスト,アプリ,au,ゲーム,お得,ウォレット" />
    <meta name="description" content="auゲームの「モンスターストライク」プロモーションページ。人気のゲームでプレイした方には、WALLETポイントをプレゼント！" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-title" content="auゲーム">
    <link rel="shortcut icon" href="//cdn-img.auone.jp/pass/asset/sp/common/img/favicon/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="//cdn-img.auone.jp/pass/asset/sp/common/img/favicon/favicon.png">
    <link rel="stylesheet" href="//cdn-img.auone.jp/pass/asset/tentomushi/css/t.css">
    <link rel="stylesheet" href="//cdn-img.auone.jp/pass/asset/sp/game/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="//cdn-img.auone.jp/pass/asset/sp/game/css/jquery-ui.min.css">-->
    <link rel="stylesheet" href="//cdn-img.auone.jp/pass/asset/tentomushi/css/drawer.min.css">
    <link rel="stylesheet" href="//cdn-img.auone.jp/pass/asset/sp/game/css/style.css">
    <style>
    #maincon img{width:100%;}
    .maincon-box h2{display:block;}
    .special-games{background-color:#19120c;}
    </style>
</head>
<body class="all-app" id="lp_201504-1">
    <div class="js-t-wrapper">
        <div class="contens-body">

            <!-- nav -->
            <nav class="nav">
                <div class="container-min">
                    <h1>
                        <a href="/" onclick="trEventBe(this,'auゲーム','ヘッダー','auロゴ',event);">
                            <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/logo.png" class="logo" alt="auゲーム">
                        </a>
                    </h1>
                    <a class="search" href="//pass.auone.jp/app/search_result?textsearch=%E3%82%B2%E3%83%BC%E3%83%A0&sitemove=gameportal" onclick="trEventBe(this,'auゲーム','ヘッダー','検索ボタン',event);">
                        <span>検索</span>
                        <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/search.png" class="search">
                    </a>
                </div>
            </nav>
            <!-- /nav -->

            <div class="all-games special-games">

                <div id="maincon">
                    <div id="con-top">
                        <p id="top-img"><img src="//cdn-img.auone.jp/pass/asset/sp/game/img/lp/dlcam/monsto_a1/top_img.png" alt="モンスターストライク"></p>
                        <p><img src="//cdn-img.auone.jp/pass/asset/sp/game/img/lp/dlcam/monsto_a2/top_10p.png" alt="auゲームなら10%還元"></p>
                        <p><a href="http://pass.auone.jp/app/r?app_id=6002000000001" onclick="trEventBe(this,'auゲーム','モンスト_monstoA5','ダウンロード_上',event);"><img src="//cdn-img.auone.jp/pass/asset/sp/game/img/lp/dlcam/monsto_a2/but_download.png" alt="今すぐダウンロード"></a></p>
                        <p><img src="//cdn-img.auone.jp/pass/asset/sp/game/img/lp/dlcam/monsto_a2/top_augame.png" alt="モンストやるならauゲーム"></p>
                        <p><img src="//cdn-img.auone.jp/pass/asset/sp/game/img/lp/dlcam/monsto_a2/top_txt.png" alt="auゲームなら、課金額の10％をau WALLETに還元!更にそれで課金も出来ちゃう!そして、そのポイントの10％もまた還元★とってもお得なサービスです!!"></p>
                    </div><!--/#con-top-->

                    <div class="maincon-box" id="con1">
                        <h1><img src="//cdn-img.auone.jp/pass/asset/sp/game/img/lp/dlcam/monsto_a2/con1_ttl.png" alt="あそんでたまる!WALLETポイント"></h1>
                        <p><img src="//cdn-img.auone.jp/pass/asset/sp/game/img/lp/dlcam/monsto_a2/con1_1_txt.png" alt="auゲームにデータを移行すれば、とってもおトク!課金した金額に応じて10%分がWALLETポイントで還元されます。"><br>
                        <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/lp/dlcam/monsto_a2/con1_1_ill.png" alt="図"></p>

                        <h2><img src="//cdn-img.auone.jp/pass/asset/sp/game/img/lp/dlcam/monsto_a2/con1_2_ttl.png" alt="ためたポイントでアイテム交換!"></h2>
                        <p><img src="//cdn-img.auone.jp/pass/asset/sp/game/img/lp/dlcam/monsto_a2/con1_2_txt.png" alt="あそんでたまったポイントは、auゲーム内のアイテム交換にも使えます。いっぱいためて、どんどん使おう!"><br>
                        <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/lp/dlcam/monsto_a2/con1_2_ill.png" alt="図"></p>
                    </div><!--/#con1-->

                    <div class="maincon-box" id="con2">
                        <h1><img src="//cdn-img.auone.jp/pass/asset/sp/game/img/lp/dlcam/monsto_a2/con2_ttl.png" alt="データの引き継ぎとは？"></h1>
                        <p><img src="//cdn-img.auone.jp/pass/asset/sp/game/img/lp/dlcam/monsto_a2/con2_1_txt.png" alt="auゲーム以外からのデータ引き継ぎが可能。時間をかけて大事に育てたキャラやアイテム、一生懸命進めたレベルがそのまま維持できます!"><br>
                        <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/lp/dlcam/monsto_a2/con2_1_ill.png" alt="図"></p>

                        <h2><img src="//cdn-img.auone.jp/pass/asset/sp/game/img/lp/dlcam/monsto_a2/con2_2_ttl.png" alt="方法はかんたん！"></h2>
                        <p><img src="//cdn-img.auone.jp/pass/asset/sp/game/img/lp/dlcam/monsto_a2/con2_2_txt.png" alt="手順にしたがってデータの引き継ぎを行い、ホームのアプリアイコンに「auロゴ」が表示されていれば手続き完了!"><br>
                        <a href="https://game.auone.jp/app/transfer/6002000000001/" onclick="trEventBe(this,'auゲーム','モンスト_monstoA5','データ移行方法',event);"><img src="//cdn-img.auone.jp/pass/asset/sp/game/img/lp/dlcam/monsto_a2/con2_2_link.png" alt="　auゲームへのデータ移行方法"></a><br>
                        <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/lp/dlcam/monsto_a2/con2_end.png" alt=""></p>
                    </div><!--/#con2-->

                    <div class="but-download">
                        <p><a href="http://pass.auone.jp/app/r?app_id=6002000000001" onclick="trEventBe(this,'auゲーム','モンスト_monstoA5','ダウンロード_下',event);"><img src="//cdn-img.auone.jp/pass/asset/sp/game/img/lp/dlcam/monsto_a2/but_download.png" alt="今すぐダウンロード"></a></p>
                        <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/lp/dlcam/monsto_a2/con_end.png" alt="">
                    </div>
                </div><!--/maincon-->

            </div>

            <!-- footer -->
            <footer>
                <ul class="t-footer__nav">
                    <li>
                        <a href="http://pass.auone.jp/pass_help/?aspref=gameportal" onclick="trEventBe(this,'auゲーム','フッター','ヘルプ',event);">ヘルプ</a>
                        <a href="//game.auone.jp/app/faq/" onclick="trEventBe(this,'auゲーム','フッター','FAQ',event);">FAQ</a>
                    </li>
                    <li>
                        <a href="http://www.mediba.jp/privacy/sp/advertising.html" onclick="trEventBe(this,'auゲーム','フッター','広告について',event);">広告について</a>
                        <a href="http://pass.auone.jp/inquiry/?aspref=gameportal" onclick="trEventBe(this,'auゲーム','フッター','お問い合わせ',event);">お問い合わせ</a>
                    </li>
                </ul>
            </footer>

            <footer class="t-footer__copyright">
                <small>©KDDI</small>
            </footer>
            <!-- /footer -->

        </div><!-- /contens-body -->
    </div><!-- /js-t-wrapper -->

    <script src="//cdn-img.auone.jp/pass/asset/tentomushi/js/jquery-1.11.1.min.js"></script>
    <script src="//cdn-img.auone.jp/pass/asset/tentomushi/js/drawer.min.js"></script>
    <script src="//cdn-img.auone.jp/pass/asset/tentomushi/js/login.js"></script>
    <script src="//cdn-img.auone.jp/pass/asset/sp/game/js/jquery-ui-1.10.3.custom/jquery-ui.min.js"></script>
    <script src="//cdn-img.auone.jp/pass/asset/sp/game/js/behavior.js"></script>
    <script src="//cdn-img.auone.jp/pass/asset/sp/game/js/common.js"></script>
    <script src="//i.adcl.medibaad.com/creatives/portal-js/ma-init.js"></script>

    <script src="//cdn-img.auone.jp/pass/asset/sp/common/js/gaEventTracking.js"></script>
    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MP7TC7"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MP7TC7');</script>
    <!-- End Google Tag Manager -->
</body>
</html>