<!DOCTYPE html>
<html dir="ltr" lang="ja">
<head>
    <meta charset="UTF-8">
    <title>ランキング - auゲーム</title>
    <meta name="keywords" content="ランキング,ゲーム,アプリ,スマートパス,スマパス,ポイント,取り放題" />
    <meta name="description" content="ゲームアプリランキングの一覧ページです。auスマートパスのアプリ取り放題は500本以上の人気アプリタイトルが取り放題。" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-title" content="auゲーム">
    <link rel="shortcut icon" href="//cdn-img.auone.jp/pass/asset/sp/common/img/favicon/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="//cdn-img.auone.jp/pass/asset/sp/common/img/favicon/favicon.png">
    <link rel="stylesheet" href="//cdn-img.auone.jp/pass/asset/tentomushi/css/t.css">
    <link rel="stylesheet" href="//cdn-img.auone.jp/pass/asset/sp/game/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdn-img.auone.jp/pass/asset/tentomushi/css/drawer.min.css">
    <link rel="stylesheet" href="//cdn-img.auone.jp/pass/asset/sp/game/css/style.css">
</head>
<body class="all-app">
<div class="js-t-wrapper" />

    <!-- nav -->
    <nav class="nav">
        <div class="container-min">
            <h1>
                <a href="/" onclick="trEventBe(this,'auゲーム','ヘッダー','auロゴ',event);">
                    <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/logo.png" class="logo" alt="auゲーム">
                </a>
            </h1>
            <a class="search" href="http://pass.auone.jp/app/search_result?textsearch=%E3%82%B2%E3%83%BC%E3%83%A0&sitemove=gameportal"
            onclick="trEventBe(this,'auゲーム','ヘッダー','検索ボタン',event);">
                <span>検索</span>
                <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/search.png" class="search">
            </a>
        </div>
    </nav>
    <!-- /nav -->

    <!-- contents-body -->
    <div class="contens-body">

        <!-- ad  -->
        <!--
        KDDI株式会社（mediba ad） auゲームポータル_ヘッダー_320x50_Android 21801
        -->

        <script src="//cdn-img.auone.jp/pass/asset/sp/common/js/CheckDeteredDevice.js"></script>
        <script type="text/javascript">
        if ((typeof _uaListDeteredDevice === 'undefined') || (!(typeof _uaListDeteredDevice === 'undefined') && _isNotDeteredDevice()) ){
        document.write("<scr"+"ipt src='https://ssl.socdm.com/sdk/js/adg-script-loader.js?id=16746&targetID=adg_16746&displayid=1&adType=SP&async=true&tagver=2.0.0'></scr"+"ipt>")
        }
        </script>
        <!-- /ad -->

        <!-- all-games -->
        <div class="all-games">

            <!-- ranking -->
            <div class="ranking">
                <div class="text-title">
                    <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/all-app-text.png">
                    <h2>auスマパス会員なら取り放題約500タイトルで遊びたい放題！</h2>
                </div>

                <div class="dropdown-padding">
                    <div class="dropdown list">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                        カテゴリー
                        <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/arrow-down.png">
                        </button>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                            <li role="presentation">
                                <a onclick="trEventBe(this,&#039;auゲーム&#039;,&#039;ランキング&#039;,&#039;カテゴリ絞り込み_すべて&#039;,event);" href="/index.php/ranking/index?category_id=001&amp;ranking_kind=DAY">すべて</a>
                            </li>
                            <li role="presentation">
                                <a onclick="trEventBe(this,&#039;auゲーム&#039;,&#039;ランキング&#039;,&#039;カテゴリ絞り込み_アクションパズル&#039;,event);" href="/index.php/ranking/index?category_id=001001&amp;ranking_kind=DAY">アクションパズル</a>
                            </li>
                            <li role="presentation">
                                <a onclick="trEventBe(this,&#039;auゲーム&#039;,&#039;ランキング&#039;,&#039;カテゴリ絞り込み_パズル&#039;,event);" href="/index.php/ranking/index?category_id=001002&amp;ranking_kind=DAY">パズル</a>
                            </li>
                            <li role="presentation">
                                <a onclick="trEventBe(this,&#039;auゲーム&#039;,&#039;ランキング&#039;,&#039;カテゴリ絞り込み_脳トレ&#039;,event);" href="/index.php/ranking/index?category_id=001003&amp;ranking_kind=DAY">脳トレ</a>
                            </li>
                            <li role="presentation">
                                <a onclick="trEventBe(this,&#039;auゲーム&#039;,&#039;ランキング&#039;,&#039;カテゴリ絞り込み_トランプ・カード&#039;,event);" href="/index.php/ranking/index?category_id=001004&amp;ranking_kind=DAY">トランプ・カード</a>
                            </li>
                            <li role="presentation">
                                <a onclick="trEventBe(this,&#039;auゲーム&#039;,&#039;ランキング&#039;,&#039;カテゴリ絞り込み_リバーシ・ボードゲーム&#039;,event);" href="/index.php/ranking/index?category_id=001005&amp;ranking_kind=DAY">リバーシ・ボードゲーム</a>
                            </li>
                            <li role="presentation">
                                <a onclick="trEventBe(this,&#039;auゲーム&#039;,&#039;ランキング&#039;,&#039;カテゴリ絞り込み_将棋・囲碁・マージャン&#039;,event);" href="/index.php/ranking/index?category_id=001006&amp;ranking_kind=DAY">将棋・囲碁・マージャン</a>
                            </li>
                            <li role="presentation">
                                <a onclick="trEventBe(this,&#039;auゲーム&#039;,&#039;ランキング&#039;,&#039;カテゴリ絞り込み_ロールプレイング&#039;,event);" href="/index.php/ranking/index?category_id=001007&amp;ranking_kind=DAY">ロールプレイング</a>
                            </li>
                            <li role="presentation">
                                <a onclick="trEventBe(this,&#039;auゲーム&#039;,&#039;ランキング&#039;,&#039;カテゴリ絞り込み_スポーツ&#039;,event);" href="/index.php/ranking/index?category_id=001008&amp;ranking_kind=DAY">スポーツ</a>
                            </li>
                            <li role="presentation">
                                <a onclick="trEventBe(this,&#039;auゲーム&#039;,&#039;ランキング&#039;,&#039;カテゴリ絞り込み_シューティング&#039;,event);" href="/index.php/ranking/index?category_id=001009&amp;ranking_kind=DAY">シューティング</a>
                            </li>
                            <li role="presentation">
                                <a onclick="trEventBe(this,&#039;auゲーム&#039;,&#039;ランキング&#039;,&#039;カテゴリ絞り込み_アクション&#039;,event);" href="/index.php/ranking/index?category_id=001010&amp;ranking_kind=DAY">アクション</a>
                            </li>
                            <li role="presentation">
                                <a onclick="trEventBe(this,&#039;auゲーム&#039;,&#039;ランキング&#039;,&#039;カテゴリ絞り込み_カジュアル&#039;,event);" href="/index.php/ranking/index?category_id=001011&amp;ranking_kind=DAY">カジュアル</a>
                            </li>
                            <li role="presentation">
                                <a onclick="trEventBe(this,&#039;auゲーム&#039;,&#039;ランキング&#039;,&#039;カテゴリ絞り込み_アドベンチャー&#039;,event);" href="/index.php/ranking/index?category_id=001012&amp;ranking_kind=DAY">アドベンチャー</a>
                            </li>
                            <li role="presentation">
                                <a onclick="trEventBe(this,&#039;auゲーム&#039;,&#039;ランキング&#039;,&#039;カテゴリ絞り込み_シミュレーション・ストラテジー&#039;,event);" href="/index.php/ranking/index?category_id=001013&amp;ranking_kind=DAY">シミュレーション・ストラテジー</a>
                            </li>
                            <li role="presentation">
                                <a onclick="trEventBe(this,&#039;auゲーム&#039;,&#039;ランキング&#039;,&#039;カテゴリ絞り込み_パチンコ・パチスロ&#039;,event);" href="/index.php/ranking/index?category_id=001014&amp;ranking_kind=DAY">パチンコ・パチスロ</a>
                            </li>
                            <li role="presentation">
                                <a onclick="trEventBe(this,&#039;auゲーム&#039;,&#039;ランキング&#039;,&#039;カテゴリ絞り込み_レーシング&#039;,event);" href="/index.php/ranking/index?category_id=001015&amp;ranking_kind=DAY">レーシング</a>
                            </li>
                            <li role="presentation">
                                <a onclick="trEventBe(this,&#039;auゲーム&#039;,&#039;ランキング&#039;,&#039;カテゴリ絞り込み_恋愛ゲーム&#039;,event);" href="/index.php/ranking/index?category_id=001016&amp;ranking_kind=DAY">恋愛ゲーム</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="date-padding">
                    <div class="date-box">
                        <ul class="list date">
                            <li>
                                <a onclick="trEventBe(this,&#039;auゲーム&#039;,&#039;ランキング&#039;,&#039;期間絞り込み_デイリー&#039;,event);" class="active" href="/index.php/ranking/index?ranking_kind=DAY&amp;category_id=001">デイリー</a>
                            </li>
                            <li>
                                <a onclick="trEventBe(this,&#039;auゲーム&#039;,&#039;ランキング&#039;,&#039;期間絞り込み_ウィークリー&#039;,event);" class="" href="/index.php/ranking/index?ranking_kind=WEEK&amp;category_id=001">ウィークリー</a>
                            </li>
                            <li>
                                <a onclick="trEventBe(this,&#039;auゲーム&#039;,&#039;ランキング&#039;,&#039;期間絞り込み_マンスリー&#039;,event);" class="" href="/index.php/ranking/index?ranking_kind=MONTH&amp;category_id=001">マンスリー</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- list -->
                <div class="list">
                    <div class="headline">
                        <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/rank.png">
                        <h3>ランキング</h3>
                        <span class="more-btn">
                            1件～　30件
                        </span>
                    </div><!-- headline -->
                    <ul class="apps">
                        <li>
                            <a href="http://pass.auone.jp/app/detail?app_id=8707910000009&rf=gameportal"
                            onclick="trEventBe(this,'auゲーム','ランキング','DLボタン_パチスロ黄門ちゃま 喝',event);">
                                <div class="border">
                                    <span class="rank">1</span>
                                    <img class="app-icon" src="http://img.au-market.com/mapi/pc_icon/87079/8707910000009/91426_102725.png" alt="パチスロ黄門ちゃま 喝" />
                                    <div class="app-text">
                                        <h4>パチスロ黄門ちゃま 喝</h4>
                                        <p class="details">
                                        大人気機種パチスロ黄門ちゃまの最新シリーズ機がいよいよ登場！
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="http://pass.auone.jp/app/detail?app_id=1128810000004&rf=gameportal"
                            onclick="trEventBe(this,'auゲーム','ランキング','DLボタン_パチスロ BLACK LAGOON2',event);">
                                <div class="border">
                                    <span class="rank">2</span>
                                    <img class="app-icon" src="http://img.au-market.com/mapi/pc_icon/11288/1128810000004/91563_102921.png" alt="パチスロ BLACK LAGOON2" />
                                    <div class="app-text">
                                        <h4>パチスロ BLACK LAGOON2</h4>
                                        <p class="details">
                                        人気稼働中の「パチスロ BLACK LAGOON2」のシミュレーターが早くも登場
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="http://pass.auone.jp/app/detail?app_id=6421300000039&rf=gameportal"
                            onclick="trEventBe(this,'auゲーム','ランキング','DLボタン_[毎日問題追加]クロスワードDX',event);">
                                <div class="border">
                                    <span class="rank">3</span>
                                    <img class="app-icon" src="http://img.au-market.com/mapi/pc_icon/64213/6421300000039/91056_102242.png" alt="[毎日問題追加]クロスワードDX" />
                                    <div class="app-text">
                                        <h4>[毎日問題追加]クロスワードDX</h4>
                                        <p class="details">
                                        圧倒的問題数！しかも毎日問題追加★クロスワードの決定版！
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="http://pass.auone.jp/app/detail?app_id=6421300000033&rf=gameportal"
                            onclick="trEventBe(this,'auゲーム','ランキング','DLボタン_オセロ Online',event);">
                                <div class="border">
                                    <span class="rank">4</span>
                                    <img class="app-icon" src="http://img.au-market.com/mapi/pc_icon/64213/6421300000033/91057_102245.png" alt="オセロ Online" />
                                    <div class="app-text">
                                        <h4>オセロ Online</h4>
                                        <p class="details">
                                        映画『イニシエーションラブ』とオセロオンラインがタイアップ！
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="http://pass.auone.jp/app/detail?app_id=1426600000002&rf=gameportal"
                            onclick="trEventBe(this,'auゲーム','ランキング','DLボタン_【毎月更新】パクロス　クロスワード',event);">
                                <div class="border">
                                    <span class="rank">5</span>
                                    <img class="app-icon" src="http://img.au-market.com/mapi/pc_icon/14266/1426600000002/91378_102659.png" alt="【毎月更新】パクロス　クロスワード" />
                                    <div class="app-text">
                                        <h4>【毎月更新】パクロス　クロスワード</h4>
                                        <p class="details">
                                        国民的パズル・クロスワードが遊べる！豪華懸賞をゲット！
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="http://pass.auone.jp/app/detail?app_id=4611410000006&rf=gameportal"
                            onclick="trEventBe(this,'auゲーム','ランキング','DLボタン_井出洋介の東大式　麻雀大学',event);">
                                <div class="border">
                                    <span class="rank">6</span>
                                    <img class="app-icon" src="http://img.au-market.com/mapi/pc_icon/46114/4611410000006/91630_103007.png" alt="井出洋介の東大式　麻雀大学" />
                                    <div class="app-text">
                                        <h4>井出洋介の東大式　麻雀大学</h4>
                                        <p class="details">
                                        プロ麻雀士　井出洋介の何切る問題アプリ登場！
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="http://pass.auone.jp/app/detail?app_id=5268810000005&rf=gameportal"
                            onclick="trEventBe(this,'auゲーム','ランキング','DLボタン_□いアタマを○くする。',event);">
                                <div class="border">
                                    <span class="rank">7</span>
                                    <img class="app-icon" src="http://img.au-market.com/mapi/pc_icon/52688/5268810000005/91460_102805.png" alt="□いアタマを○くする。" />
                                    <div class="app-text">
                                        <h4>□いアタマを○くする。</h4>
                                        <p class="details">
                                        「謎解き脱出ゲーム」ついに登場！難問を解いて脱出しよう！
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="http://pass.auone.jp/app/detail?app_id=1088900000001&rf=gameportal"
                            onclick="trEventBe(this,'auゲーム','ランキング','DLボタン_いあい斬り！ヒーロー',event);">
                                <div class="border">
                                    <span class="rank">8</span>
                                    <img class="app-icon" src="http://img.au-market.com/mapi/pc_icon/10889/1088900000001/h_89464_99559.png" alt="いあい斬り！ヒーロー" />
                                    <div class="app-text">
                                        <h4>いあい斬り！ヒーロー</h4>
                                        <p class="details">
                                        斬れぇぇぇぇぇぇぇ！！！タップでガツンと爽快！超スーパーいあい斬りヽ(&gt;▽&lt;)ﾉ
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="http://pass.auone.jp/app/detail?app_id=3928010000003&rf=gameportal"
                            onclick="trEventBe(this,'auゲーム','ランキング','DLボタン_２０４８［パズルゲーム］～auスマートパス会員なら無料～',event);">
                                <div class="border">
                                    <span class="rank">9</span>
                                    <img class="app-icon" src="http://img.au-market.com/mapi/pc_icon/39280/3928010000003/91486_102833.png" alt="２０４８［パズルゲーム］～auスマートパス会員なら無料～" />
                                    <div class="app-text">
                                        <h4>２０４８［パズルゲーム］～auスマートパス会員なら無料～</h4>
                                        <p class="details">
                                        「世界的に話題の頭脳パズルゲームがついに登場！」
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="http://pass.auone.jp/app/detail?app_id=4058710000009&rf=gameportal"
                            onclick="trEventBe(this,'auゲーム','ランキング','DLボタン_アナザーゴッドハーデス-奪われたZEUSver.-',event);">
                                <div class="border">
                                    <span class="rank">10</span>
                                    <img class="app-icon" src="http://img.au-market.com/mapi/pc_icon/40587/4058710000009/m_90487_101178.png" alt="アナザーゴッドハーデス-奪われたZEUSver.-" />
                                    <div class="app-text">
                                        <h4>アナザーゴッドハーデス-奪われたZEUSver.-</h4>
                                        <p class="details">
                                        神の座を奪う冥王、auスマートパスに降臨！
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="http://pass.auone.jp/app/detail?app_id=6002000000001&rf=gameportal"
                            onclick="trEventBe(this,'auゲーム','ランキング','DLボタン_モンスターストライク for au',event);">
                                <div class="border">
                                    <span class="rank">11</span>
                                    <img class="app-icon" src="http://img.au-market.com/mapi/pc_icon/60020/6002000000001/91047_102225.png" alt="モンスターストライク for au" />
                                    <div class="app-text">
                                        <h4>モンスターストライク for au</h4>
                                        <p class="details">
                                        auスマパスはアイテム購入額の10%をauのポイントで還元！ひっぱりハンティング
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="http://pass.auone.jp/app/detail?app_id=6356010000008&rf=gameportal"
                            onclick="trEventBe(this,'auゲーム','ランキング','DLボタン_STRIKERS 1945-2 for auスマートパス',event);">
                                <div class="border">
                                    <span class="rank">12</span>
                                    <img class="app-icon" src="http://img.au-market.com/mapi/pc_icon/63560/6356010000008/91207_102444.jpg" alt="STRIKERS 1945-2 for auスマートパス" />
                                    <div class="app-text">
                                        <h4>STRIKERS 1945-2 for auスマートパス</h4>
                                        <p class="details">
                                        ゲームセンターのシューティングゲームの伝説　STRIKERS 1945–2。
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="http://pass.auone.jp/app/detail?app_id=8067900000005&rf=gameportal"
                            onclick="trEventBe(this,'auゲーム','ランキング','DLボタン_オセロ for au',event);">
                                <div class="border">
                                    <span class="rank">13</span>
                                    <img class="app-icon" src="http://img.au-market.com/mapi/pc_icon/80679/8067900000005/91066_102258.png" alt="オセロ for au" />
                                    <div class="app-text">
                                        <h4>オセロ for au</h4>
                                        <p class="details">
                                        起動してすぐにオセロが遊べる！わかりやすいメニューと本格思考を搭載！
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="http://pass.auone.jp/app/detail?app_id=2065100000004&rf=gameportal"
                            onclick="trEventBe(this,'auゲーム','ランキング','DLボタン_パズルでモンスター討伐！Puzzle Breaker（パズルブレイカー）',event);">
                                <div class="border">
                                    <span class="rank">14</span>
                                    <img class="app-icon" src="http://img.au-market.com/mapi/pc_icon/20651/2065100000004/m_90728_101601.png" alt="パズルでモンスター討伐！Puzzle Breaker（パズルブレイカー）" />
                                    <div class="app-text">
                                        <h4>パズルでモンスター討伐！Puzzle Breaker（パズルブレイカー）</h4>
                                        <p class="details">
                                        ワールドマップに散らばるステージに入り、同じ色のブロックを3つ以上そろえながら、
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="http://pass.auone.jp/app/detail?app_id=1872910000007&rf=gameportal"
                            onclick="trEventBe(this,'auゲーム','ランキング','DLボタン_面積迷路 for au',event);">
                                <div class="border">
                                    <span class="rank">15</span>
                                    <img class="app-icon" src="http://img.au-market.com/mapi/pc_icon/18729/1872910000007/h_89980_100342.png" alt="面積迷路 for au" />
                                    <div class="app-text">
                                        <h4>面積迷路 for au</h4>
                                        <p class="details">
                                        理数系専門塾とパズルデザイナーが考案した思考力や発想力がUPする新ロジカルパズル
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="http://pass.auone.jp/app/detail?app_id=8067900000008&rf=gameportal"
                            onclick="trEventBe(this,'auゲーム','ランキング','DLボタン_THE 金魚すくい for au',event);">
                                <div class="border">
                                    <span class="rank">16</span>
                                    <img class="app-icon" src="http://img.au-market.com/mapi/pc_icon/80679/8067900000008/91074_102268.png" alt="THE 金魚すくい for au" />
                                    <div class="app-text">
                                        <h4>THE 金魚すくい for au</h4>
                                        <p class="details">
                                        この1枚にすべてを賭けろ！美麗＆ゲームらしい楽しさを加えた金魚すくい！
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="http://pass.auone.jp/app/detail?app_id=1811800000036&rf=gameportal"
                            onclick="trEventBe(this,'auゲーム','ランキング','DLボタン_太鼓の達人★新曲取り放題！',event);">
                                <div class="border">
                                    <span class="rank">17</span>
                                    <img class="app-icon" src="http://img.au-market.com/mapi/pc_icon/18118/1811800000036/91199_102430.png" alt="太鼓の達人★新曲取り放題！" />
                                    <div class="app-text">
                                        <h4>太鼓の達人★新曲取り放題！</h4>
                                        <p class="details">
                                        新曲続々、取り放題！スマートパス限定版！！和太鼓リズムゲームの決定版が登場だドン
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="http://pass.auone.jp/app/detail?app_id=3658910000015&rf=gameportal"
                            onclick="trEventBe(this,'auゲーム','ランキング','DLボタン_CRヱヴァ9',event);">
                                <div class="border">
                                    <span class="rank">18</span>
                                    <img class="app-icon" src="http://img.au-market.com/mapi/pc_icon/36589/3658910000015/91302_102561.png" alt="CRヱヴァ9" />
                                    <div class="app-text">
                                        <h4>CRヱヴァ9</h4>
                                        <p class="details">
                                        あの｢CRヱヴァンゲリヲン9｣がAndroidアプリに登場！
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="http://pass.auone.jp/app/detail?app_id=3928010000004&rf=gameportal"
                            onclick="trEventBe(this,'auゲーム','ランキング','DLボタン_人狼ゲーム-潜む狼-',event);">
                                <div class="border">
                                    <span class="rank">19</span>
                                    <img class="app-icon" src="http://img.au-market.com/mapi/pc_icon/39280/3928010000004/91170_102400.png" alt="人狼ゲーム-潜む狼-" />
                                    <div class="app-text">
                                        <h4>人狼ゲーム-潜む狼-</h4>
                                        <p class="details">
                                        超話題の心理対戦型パーティゲーム「人狼」がauスマートパスに登場!!
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="http://pass.auone.jp/app/detail?app_id=1665810000008&rf=gameportal"
                            onclick="trEventBe(this,'auゲーム','ランキング','DLボタン_CRルパン三世～消されたルパン～',event);">
                                <div class="border">
                                    <span class="rank">20</span>
                                    <img class="app-icon" src="http://img.au-market.com/mapi/pc_icon/16658/1665810000008/h_89551_99677.png" alt="CRルパン三世～消されたルパン～" />
                                    <div class="app-text">
                                        <h4>CRルパン三世～消されたルパン～</h4>
                                        <p class="details">
                                            パチンコ【CRルパン三世～消されたルパン～】ついにauスマートパスへ登場！
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="http://pass.auone.jp/app/detail?app_id=1299310000013&rf=gameportal"
                            onclick="trEventBe(this,'auゲーム','ランキング','DLボタン_バッドランド-BADLAND-',event);">
                                <div class="border">
                                    <span class="rank">21</span>
                                    <img class="app-icon" src="http://img.au-market.com/mapi/pc_icon/12993/1299310000013/91123_102334.png" alt="バッドランド-BADLAND-" />
                                    <div class="app-text">
                                        <h4>バッドランド-BADLAND-</h4>
                                        <p class="details">
                                        ●スマパス特典あり●これが世界のクオリティ！幻想的な美しさは必見！
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="http://pass.auone.jp/app/detail?app_id=5268810000007&rf=gameportal"
                            onclick="trEventBe(this,'auゲーム','ランキング','DLボタン_パチンコ&amp;パチスロ情報 for auスマートパス',event);">
                                <div class="border">
                                    <span class="rank">22</span>
                                    <img class="app-icon" src="http://img.au-market.com/mapi/pc_icon/52688/5268810000007/h_67054_61047.png" alt="パチンコ&amp;amp;パチスロ情報 for auスマートパス" />
                                    <div class="app-text">
                                        <h4>パチンコ&amp;パチスロ情報 for auスマートパス</h4>
                                        <p class="details">
                                        ★『番長』『北斗』『ヱヴァ』『牙狼』など気になる注目台を全て網羅！
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="http://pass.auone.jp/app/detail?app_id=2183300000003&rf=gameportal"
                            onclick="trEventBe(this,'auゲーム','ランキング','DLボタン_恋愛男女ん for auスマートパス',event);">
                                <div class="border">
                                    <span class="rank">23</span>
                                    <img class="app-icon" src="http://img.au-market.com/mapi/pc_icon/21833/2183300000003/m_89694_99889.png" alt="恋愛男女ん for auスマートパス" />
                                    <div class="app-text">
                                        <h4>恋愛男女ん for auスマートパス</h4>
                                        <p class="details">
                                        告ってくる異性を容赦なくフリまくる恋愛ゲーム！巧みな話術で異性達を口説き落とせ！
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="http://pass.auone.jp/app/detail?app_id=1426600000003&rf=gameportal"
                            onclick="trEventBe(this,'auゲーム','ランキング','DLボタン_【毎月更新】パクロス　ナンプレ',event);">
                                <div class="border">
                                    <span class="rank">24</span>
                                    <img class="app-icon" src="http://img.au-market.com/mapi/pc_icon/14266/1426600000003/91045_102221.png" alt="【毎月更新】パクロス　ナンプレ" />
                                    <div class="app-text">
                                        <h4>【毎月更新】パクロス　ナンプレ</h4>
                                        <p class="details">
                                        ３種類のナンプレが遊べる！豪華賞品をゲット！
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="http://pass.auone.jp/app/detail?app_id=6206510000001&rf=gameportal"
                            onclick="trEventBe(this,'auゲーム','ランキング','DLボタン_リアルサファリ - 動物をさがそう',event);">
                                <div class="border">
                                    <span class="rank">25</span>
                                    <img class="app-icon" src="http://img.au-market.com/mapi/pc_icon/62065/6206510000001/m_90449_101117.png" alt="リアルサファリ - 動物をさがそう" />
                                    <div class="app-text">
                                        <h4>リアルサファリ - 動物をさがそう</h4>
                                        <p class="details">
                                        「動物園の檻」に入っていない、野生の動物を撮影しませんか？
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="http://pass.auone.jp/app/detail?app_id=1825900000002&rf=gameportal"
                            onclick="trEventBe(this,'auゲーム','ランキング','DLボタン_みんなの漢字パズル for auスマートパス',event);">
                                <div class="border">
                                    <span class="rank">26</span>
                                    <img class="app-icon" src="http://img.au-market.com/mapi/pc_icon/18259/1825900000002/91293_102552.png" alt="みんなの漢字パズル for auスマートパス" />
                                    <div class="app-text">
                                        <h4>みんなの漢字パズル for auスマートパス</h4>
                                        <p class="details">
                                        本格的漢字パズルが盛りだくさん！
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="http://pass.auone.jp/app/detail?app_id=8943800000055&rf=gameportal"
                            onclick="trEventBe(this,'auゲーム','ランキング','DLボタン_定番アプリ 花札 -こいこい-',event);">
                                <div class="border">
                                    <span class="rank">27</span>
                                    <img class="app-icon" src="http://img.au-market.com/mapi/pc_icon/89438/8943800000055/91144_102363.png" alt="定番アプリ 花札 -こいこい-" />
                                    <div class="app-text">
                                        <h4>定番アプリ 花札 -こいこい-</h4>
                                        <p class="details">
                                        こいこいアプリの決定版！
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="http://pass.auone.jp/app/detail?app_id=5268810000009&rf=gameportal"
                            onclick="trEventBe(this,'auゲーム','ランキング','DLボタン_ハローキティのゲームPOP',event);">
                                <div class="border">
                                    <span class="rank">28</span>
                                    <img class="app-icon" src="http://img.au-market.com/mapi/pc_icon/52688/5268810000009/h_81278_86504.png" alt="ハローキティのゲームPOP" />
                                    <div class="app-text">
                                        <h4>ハローキティのゲームPOP</h4>
                                        <p class="details">
                                        キティのお手軽ゲームでひまつぶし！！毎月新ゲームが登場♪</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="http://pass.auone.jp/app/detail?app_id=1811810000009&rf=gameportal"
                            onclick="trEventBe(this,'auゲーム','ランキング','DLボタン_ドラゴンボールタップバトル',event);">
                                <div class="border">
                                    <span class="rank">29</span>
                                    <img class="app-icon" src="http://img.au-market.com/mapi/pc_icon/18118/1811810000009/h_87437_96089.png" alt="ドラゴンボールタップバトル" />
                                    <div class="app-text">
                                        <h4>
                                        ドラゴンボールタップバトル</h4>
                                        <p class="details">
                                        ドラゴンボールの本格格闘ゲームがついに登場！</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="http://pass.auone.jp/app/detail?app_id=8943810000015&rf=gameportal"
                            onclick="trEventBe(this,'auゲーム','ランキング','DLボタン_ウチの犬～飼い主になってください～',event);">
                                <div class="border">
                                    <span class="rank">30</span>
                                    <img class="app-icon" src="http://img.au-market.com/mapi/pc_icon/89438/8943810000015/91146_102366.png" alt="ウチの犬～飼い主になってください～" />
                                    <div class="app-text">
                                        <h4>
                                        ウチの犬～飼い主になってください～</h4>
                                        <p class="details">
                                        ラブラドールが新たに登場！癒し系犬アプリ「ウチの犬」</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="pager">
                            <a class="right" id="right" onclick="trEventBe(this,&#039;auゲーム&#039;,&#039;ランキング&#039;,&#039;次へ&#039;,event);" href="/index.php/ranking/index?category_id=001&amp;ranking_kind=DAY&amp;page=2"><p class="">次の30件<img src="//cdn-img.auone.jp/pass/asset/sp/game/img/arrow-right.png"></p>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- /list -->
            </div>
            <!-- /ranking -->

            <!--ad-->
            <!--
            KDDI株式会社（mediba ad） auゲームポータル_ヘッダー_フッター_300x250_Android 21771
            -->
            <script src="//cdn-img.auone.jp/pass/asset/sp/common/js/CheckDeteredDevice.js"></script>
            <script type="text/javascript">
            if ((typeof _uaListDeteredDevice === 'undefined') || (!(typeof _uaListDeteredDevice === 'undefined') && _isNotDeteredDevice()) ){
            document.write("<scr"+"ipt src='https://ssl.socdm.com/sdk/js/adg-script-loader.js?id=16741&targetID=adg_16741&displayid=1&adType=RECT&async=true&tagver=2.0.0'></scr"+"ipt>")
            }
            </script>
            <!-- /ad-->

        </div>
        <!-- /all-games  -->

        <!-- footer -->
        <footer>
            <ul class="t-footer__nav">
                <li>
                    <a href="http://pass.auone.jp/pass_help/?aspref=gameportal" onclick="trEventBe(this,'auゲーム','フッター','ヘルプ',event);">ヘルプ</a>
                    <a href="/app/faq/" onclick="trEventBe(this,'auゲーム','フッター','FAQ',event);">FAQ</a>
                </li>
                <li>
                    <a href="http://www.mediba.jp/privacy/sp/advertising.html" onclick="trEventBe(this,'auゲーム','フッター','広告について',event);">広告について</a>
                    <a href="http://pass.auone.jp/inquiry/?aspref=gameportal" onclick="trEventBe(this,'auゲーム','フッター','お問い合わせ',event);">お問い合わせ</a>
                </li>
            </ul>
        </footer>

        <footer class="t-footer__copyright">
            <small>©KDDI</small>
        </footer>
        <!-- /footer -->

    </div>

    <!-- /contents-body -->
    <script src="//cdn-img.auone.jp/pass/asset/tentomushi/js/jquery-1.11.1.min.js"></script>
    <script src="//cdn-img.auone.jp/pass/asset/tentomushi/js/drawer.min.js"></script>
    <script src="//cdn-img.auone.jp/pass/asset/tentomushi/js/login.js"></script>
    <script src="//cdn-img.auone.jp/pass/asset/sp/game/js/jquery-ui-1.10.3.custom/jquery-ui.min.js"></script>
    <script src="//cdn-img.auone.jp/pass/asset/sp/game/js/behavior.js"></script>
    <script src="//cdn-img.auone.jp/pass/asset/sp/game/js/common.js"></script>
    <script src="//i.adcl.medibaad.com/creatives/portal-js/ma-init.js"></script>
    <script src="//cdn-img.auone.jp/pass/asset/sp/game/js/bootstrap.min.js"></script>
    <script language="javascript" charset="UTF-8" type="text/javascript" src="https://api.flipdesk.jp/chat_clients/flipdesk_chat.js?api_token=343ae8e26ca054cfcc1f6cbfe5781dddc9059adc&enc=UNICODE"></script>
<!-- Google Tag Manager -->
<script src="//cdn-img.auone.jp/pass/asset/sp/common/js/gaEventTracking.js"></script>
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MP7TC7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MP7TC7');</script>
<!-- End Google Tag Manager -->
</body>
</html>
