<!DOCTYPE html>
<html lang="ja_JP">
  <head>
    <meta charset="UTF-8">
    <title>auゲーム</title>
    <meta name="keywords" content="ゲーム,アプリ,スマートパス,スマパス,ポイント,お得,取り放題,乗り換え">
    <meta name="description" content="ゲーム内で課金した金額の10％がWALLETポイントで還元される、お得なゲームアプリをご紹介。すでにお使いのゲームでも、レベルはそのままでお得に遊べます。">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-title" content="auゲーム">
    <link rel="shortcut icon" href="//cdn-img.auone.jp/pass/asset/sp/common/img/favicon/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="//cdn-img.auone.jp/pass/asset/sp/common/img/favicon/favicon.png">
    <link rel="stylesheet" href="//cdn-img.auone.jp/pass/asset/tentomushi/css/t.css">
    <link rel="stylesheet" href="//cdn-img.auone.jp/pass/asset/sp/game/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdn-img.auone.jp/pass/asset/tentomushi/css/drawer.min.css">
    <link rel="stylesheet" href="//cdn-img.auone.jp/pass/asset/sp/game/css/style.css">
    <link rel="stylesheet" href="//cdn-img.auone.jp/pass/asset/sp/game/css/game_block.css">
  </head>

<body class="index">
<!-- js-t-wrapper -->
<div class="js-t-wrapper">
    <!--//////////////////////
      nav
    //////////////////////  -->
    <!-- nav -->
    <nav class="nav">
        <div class="container-min">
            <h1>
                <a href="/" onclick="trEventBe(this,'auゲーム','ヘッダー','auロゴ',event);">
                    <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/logo.png" class="logo" alt="auゲーム">
                </a>
            </h1>
            <a href="//pass.auone.jp/app/search_result?textsearch=%E3%82%B2%E3%83%BC%E3%83%A0&sitemove=gameportal" class="search" onclick="trEventBe(this,'auゲーム','ヘッダー','検索ボタン',event);">
                <span>検索</span>
                <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/search.png" class="search">
            </a>
        </div>
    </nav>
    <!-- /nav -->

    <!--ログインボタン表示ブロック-->
    <div class="wrap-block_point">
        <section class="block_point">
            <div class="block_left"><a href="//wallet.auone.jp/" onclick="trEventBe(this,'auゲーム','トップページ','auWALLET',event);"><img src="//cdn-img.auone.jp/pass/asset/sp/game/img/common/logo_auwallet.png" width="83" height="32" alt="auwallet"></a></div>
            <div class="block_login"><a href="//connect.auone.jp/net/vwc/cca_lg_eu_nets/login?targeturl=https%3A%2F%2Fgame.auone.jp%2F" onclick="trEventBe(this,'auゲーム','トップページ','ログイン',event);"><img src="//cdn-img.auone.jp/pass/asset/sp/game/img/common/logo_login.png" width="81" height="32" alt="auwallet"></a></div>
        </section>
    </div>

    <div class="contens-body">
        <section class="hyperlink-button_group">
            <ul class="t-grid__3columns">
                <li class="t-grid__column"><a href="//game.auone.jp/list/" class="t-grid__inner" onclick="trEventBe(this,'auゲーム','トップページ','ナビボタン_10％還元ゲーム',event);">10%還元ゲーム</a></li>
                <li class="t-grid__column"><a href="//game.auone.jp/app/column/" class="t-grid__inner" onclick="trEventBe(this,'auゲーム','トップページ','ナビボタン_コラム',event);">コラム</a></li>
                <li class="t-grid__column"><a href="//game.auone.jp/ranking/" class="t-grid__inner" onclick="trEventBe(this,'auゲーム','トップページ','ナビボタン_カテゴリ',event);">カテゴリー</a></li>
            </ul>
        </section>
        <!-- <div class="js-t-slider01 t-bx__slide">
            <div>
                <a href="/app/lp/20150120_pointcam/" class="item" onclick="trEventBe(this,'auゲーム','トップページ','大バナー_ポイントキャンペーン',event);">
                <img width="100%" src="//cdn-img.auone.jp/pass/asset/sp/game/img/top/banner_large_pointcam_20150120.jpg" alt="ポイントキャンペーン" /></a>
            </div>
            <div>
                <a href="/app/lp/20150120_pointcam/" class="item" onclick="trEventBe(this,'auゲーム','トップページ','大バナー_ポイントキャンペーン',event);">
                <img width="100%" src="//cdn-img.auone.jp/pass/asset/sp/game/img/top/banner_large_pointcam_20150120.jpg" alt="ポイントキャンペーン" /></a>
            </div>
        </div> -->

        <!--ランキング-->
        <section class="game-top__ranking">
            <div class="list">
                <!-- headline -->
                <div class="headline">
                    <div class="middle">
                        <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/cup.png">
                    </div>
                    <h3 style="line-height:1em;">人気ランキング</h3>
                    <div class="t-crosshead__ex">
                        <a href="//game.auone.jp/list/" onclick="trEventBe(this,'auゲーム','トップページ','人気ランキング_もっと見る',event);" class="t-crosshead__button">もっとみる</a>
                    </div>
                </div>
                <!-- /headline -->

                <div class="t-grid top-grid">
                    <ul class="t-grid__3columns top-grid">
                        <li class="t-grid__column">
                            <a href="//pass.auone.jp/app/detail?app_id=6002000000001&rf=gameportal" onclick="trEventBe(this,'auゲーム','トップページ','人気ランキング_[アプリタイトル]<可変動的>',event);">
                                <div class="t-grid__inner">
                                    <p class="game-top__order">1位</p>
                                    <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/transfer/1410/icon_6002000000001.png" alt="">
                                    <div class="grid__inner-wrap">
                                        <div class="grid__inner-right"><p>モンスターストライク</p></div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="t-grid__column">
                            <a href="//pass.auone.jp/app/detail?app_id=4698010000038&rf=gameportal" onclick="trEventBe(this,'auゲーム','トップページ',‘人気ランキング_[アプリタイトル]<可変動的>',event);">
                                <div class="t-grid__inner">
                                    <p class="game-top__order">2位</p>
                                    <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/transfer/1410/icon_4698010000038.png" alt="">
                                    <div class="grid__inner-wrap">
                                        <div class="grid__inner-right"><p>白猫プロジェクト</p></div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="t-grid__column">
                            <a href="//pass.auone.jp/app/detail?app_id=4698010000022&rf=gameportal" onclick="trEventBe(this,'auゲーム','トップページ','人気ランキング_[アプリタイトル]<可変動的>',event);">
                                <div class="t-grid__inner">
                                    <p class="game-top__order">3位</p>
                                    <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/transfer/1410/icon_4698010000022.png" alt="">
                                    <div class="grid__inner-wrap">
                                        <div class="grid__inner-right"><p>魔法使いと黒猫のウィズ</p></div>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!--/ランキング-->
        <!-- top -->
        <div class="top clearfix">
            <h2>「お得」が見つかるauゲーム！</h2>
            <div class="banner-medium banner top__banner--quiz">
                <a href="/quiz/" onclick="trEventBe(this,'auゲーム','トップページ','クイズバナー',event);">
                    <img src="//cdn-img.auone.jp/game/img/top/banner_quiz.png" alt="auゲームQuiz">
                </a>
            </div>
            <!-- medium-banner -->
            <div class="banner-medium banner">
                <a href="https://game.auone.jp/app/lp/20150501_gwcam/" onclick="trEventBe(this,'auゲーム','トップページ','中バナー_20150501_GWキャンペーン',event);">
                    <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/top/banner_600_100_20150501.png" alt="">
                </a>
            </div>
            <div class="banner-medium banner">
                <a href="https://game.auone.jp/app/lp/20150502_pointcam/" onclick="trEventBe(this,'auゲーム','トップページ','中バナー_20150502_スマパスの日CP',event);">
                    <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/top/banner_600_100_20150422.png" alt="">
                </a>
            </div>
            <!-- medium-small banner -->
            <div class="banner-small banner banner-left">
                <div class="box-left">
                    <a href="http://pass.auone.jp/app/detail?app_id=4698010000039&amp;rf=gameportal" onclick="trEventBe(this,'auゲーム','トップページ','小バナー_ほしの島のにゃんこ',event);">
                        <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/top/banner_small_hoshinyan.png" alt="">
                    </a>
                </div>
            </div>
            <div class="banner-small banner banner-left">
                <div class="box-left">
                    <a href="/app/howto/" onclick="trEventBe(this,'auゲーム','トップページ','小バナー_auゲームの使い方',event);">
                        <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/top/banner_small_info.png" alt="">
                    </a>
                </div>
            </div>
            <div class="banner-small banner banner-left">
                <div class="box-left">
                    <a href="/app/auid/" onclick="trEventBe(this,'auゲーム','トップページ','小バナー_auIDログインで困ったら',event);">
                        <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/top/banner_small_auid.png" alt="">
                    </a>
                </div>
            </div>
            <div class="banner-small banner banner-left">
                <div class="box-left">
                    <a href="http://gamebiz.jp/article/tag/au%E3%82%B2%E3%83%BC%E3%83%A0" onclick="trEventBe(this,'auゲーム','トップページ','小バナー_ソーシャルゲームインフォ',event);">
                        <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/top/banner_small_SGI.jpg" alt="">
                    </a>
                </div>
            </div>
        </div>
        <!-- /top -->
        <!-- おすすめアプリ枠 オススメコラム -->
        <div class="js-ajax_contents container-min">
            <div class="ajax__loader">
                <div class="t-loader">
                    <span class="t-loader__icon-gif"></span>
                </div>
            </div>
        </div>
        <!-- /おすすめアプリ枠 オススメコラム -->
        <aside class="container-min"><a class="game-top__pagetop pagetop">ページトップへ</a></aside>
        <!-- category -->
        <div class="category">
            <!-- list -->
            <div class="list">
                <!-- headline -->
                <div class="headline">
                    <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/cat.png">
                    <h3>カテゴリー</h3>
                </div>
                <!-- /headline -->
                <!-- toggle -->
                <ul>
                    <li>
                        <a href="/ranking/index?category_id=001&ranking_kind=DAY" onclick="trEventBe(this,'auゲーム','トップページ','カテゴリ_すべて',event);">
                            <div class="border">
                                <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/icon_all.png" class="cat-icon">
                                <span>すべて</span>
                            </div>
                        </a>
                    </li>

                    <li>
                        <a href="/ranking/index?category_id=001010&ranking_kind=DAY" onclick="trEventBe(this,'auゲーム','トップページ','カテゴリ_アクション',event);">
                            <div class="border">
                                <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/icon_thunder.png" class="cat-icon">
                                <span>アクション</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="/ranking/index?category_id=001007&ranking_kind=DAY" onclick="trEventBe(this,'auゲーム','トップページ','カテゴリ_ロールプレイング',event);">
                            <div class="border">
                                <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/icon_chart.png" class="cat-icon">
                                <span>ロールプレイング</span>
                            </div>
                        </a>
                    </li>

                    <li>
                        <a href="/ranking/index?category_id=001013&ranking_kind=DAY" onclick="trEventBe(this,'auゲーム','トップページ','カテゴリ_シミュレーション・ストラテジー',event);">
                            <div class="border">
                                <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/icon_graph.png" class="cat-icon">
                                <span>シミュレーション・ストラテジー</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="/ranking/index?category_id=001008&ranking_kind=DAY" onclick="trEventBe(this,'auゲーム','トップページ','カテゴリ_スポーツ',event);">
                            <div class="border">
                                <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/icon_baseball.png" class="cat-icon">
                                <span>スポーツ</span>
                            </div>
                        </a>
                    </li>
                </ul>
                <ul class="toggle">
                    <li>
                        <div class="border">
                            <span>カテゴリーをもっとみる</span>
                        </div>
                    </li>
                </ul>
                <ul class="toggle-open">
                    <li>
                        <a href="/ranking/index?category_id=001016&ranking_kind=DAY" onclick="trEventBe(this,'auゲーム','トップページ','カテゴリ_恋愛ゲーム',event);">
                            <div class="border">
                                <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/icon_heart.png" class="cat-icon">
                                <span>恋愛ゲーム</span>
                            </div>
                        </a>
                    </li>

                    <li>
                        <a href="/ranking/index?category_id=001001&ranking_kind=DAY" onclick="trEventBe(this,'auゲーム','トップページ','カテゴリ_アクションパズル',event);">
                            <div class="border">
                                <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/icon_sword.png" class="cat-icon">
                                <span>アクションパズル</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="/ranking/index?category_id=001002&ranking_kind=DAY" onclick="trEventBe(this,'auゲーム','トップページ','カテゴリ_パズル',event);">
                            <div class="border">
                                <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/icon_puzzel.png" class="cat-icon">
                                <span>パズル</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="/ranking/index?category_id=001003&ranking_kind=DAY" onclick="trEventBe(this,'auゲーム','トップページ','カテゴリ_脳トレ',event);">
                            <div class="border">
                                <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/icon_brain.png" class="cat-icon">
                                <span>脳トレ</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="/ranking/index?category_id=001004&ranking_kind=DAY" onclick="trEventBe(this,'auゲーム','トップページ','カテゴリ_トランプ・カード',event);">
                            <div class="border">
                                <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/icon_spade.png" class="cat-icon">
                                <span>トランプ・カード</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="/ranking/index?category_id=001005&ranking_kind=DAY" onclick="trEventBe(this,'auゲーム','トップページ','カテゴリ_リバーシ・ボードゲーム',event);">
                            <div class="border">
                                <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/icon_dice.png" class="cat-icon">
                                <span>リバーシ・ボードゲーム</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="/ranking/index?category_id=001006&ranking_kind=DAY" onclick="trEventBe(this,'auゲーム','トップページ','カテゴリ_将棋・囲碁・マージャン',event);">
                            <div class="border">
                                <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/icon_pai.png" class="cat-icon">
                                <span>将棋・囲碁・マージャン</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="/ranking/index?category_id=001009&ranking_kind=DAY" onclick="trEventBe(this,'auゲーム','トップページ','カテゴリ_シューティング',event);">
                            <div class="border">
                                <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/icon_gun.png" class="cat-icon">
                                <span>シューティング</span>
                            </div>
                        </a>
                    </li>

                    <li>
                        <a href="/ranking/index?category_id=001011&ranking_kind=DAY" onclick="trEventBe(this,'auゲーム','トップページ','カテゴリ_カジュアル',event);">
                            <div class="border">
                                <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/icon_controller.png" class="cat-icon">
                                <span>カジュアル</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="/ranking/index?category_id=001012&ranking_kind=DAY" onclick="trEventBe(this,'auゲーム','トップページ','カテゴリ_アドベンチャー',event);">
                            <div class="border">
                                <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/icon_fireball.png" class="cat-icon">
                                <span>アドベンチャー</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="/ranking/index?category_id=001014&ranking_kind=DAY" onclick="trEventBe(this,'auゲーム','トップページ','カテゴリ_パチンコ・パチスロ',event);">
                            <div class="border">
                                <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/icon_slot.png" class="cat-icon">
                                <span>パチンコ・パチスロ</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="/ranking/index?category_id=001015&ranking_kind=DAY" onclick="trEventBe(this,'auゲーム','トップページ','カテゴリ_レーシング',event);">
                            <div class="border">
                                <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/icon_racingcar.png" class="cat-icon">
                                <span>レーシング</span>
                            </div>
                        </a>
                    </li>
                </ul>
                <!-- /toggle -->
            </div>
            <!-- list -->
        </div>
        <!-- /category  -->

        <!-- bottom -->
        <div class="bottom">
            <div class="banner-medium banner">
                <a href="http://rd.gree.net/c/585r" onclick="trEventBe(this,'auゲーム','トップページ','フッター中バナー_GREEコインプレゼント',event);"><img src="//cdn-img.auone.jp/pass/asset/sp/game/img/top/banner_medium_coin_20141211.jpg"></a>
            </div>
            <div class="banner-medium banner">
                <a href="http://market.gree.net/?action=au_point_scratch_introducton" onclick="trEventBe(this,'auゲーム','トップページ','フッター中バナー_GREEスクラッチ',event);"><img src="//cdn-img.auone.jp/pass/asset/sp/game/img/top/banner_medium_02.png"></a>
            </div>
            <div class="banner-medium banner">
                <a href="//web.lobi.co/?utm_source=augame&utm_medium=banner_medium&utm_content=basic&utm_campaign=web_top" onclick="trEventBe(this,'auゲーム','トップページ','フッター中バナー_Lobi',event);"><img src="//cdn-img.auone.jp/pass/asset/sp/game/img/top/banner_medium_03.jpg"></a>
            </div>
            <div class="banner-medium banner">
                <a href="http://gamegift.jp/360/" onclick="trEventBe(this,'auゲーム','トップページ','フッター中バナー_ゲームギフト',event);"><img src="//cdn-img.auone.jp/pass/asset/sp/game/img/top/banner_medium_04.jpg"></a>
            </div>
            <div class="banner-medium banner">
                <a href="http://gamebiz.jp/?p=137556" onclick="trEventBe(this,'auゲーム','トップページ','フッター中バナー_ソーシャルゲームインフォ',event);"><img src="//cdn-img.auone.jp/pass/asset/sp/game/img/top/banner_SGI.jpg"></a>
            </div>
            <div class="banner-medium banner">
                <a href="//pass.auone.jp/app/detail?app_id=1597710000012&rf=gameportal" onclick="trEventBe(this,'auゲーム','トップページ','フッター中バナー_BFB_コナンコラボ',event);">
                  <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/top/banner_konan.jpg">
              </a>
            </div>
            <!--
            KDDI株式会社（mediba ad） auゲームポータル_ヘッダー_フッター_300x250_Android 21771
            -->
            <script src="//cdn-img.auone.jp/pass/asset/sp/common/js/CheckDeteredDevice.js"></script>
            <script type="text/javascript">
            if ((typeof _uaListDeteredDevice === 'undefined') || (!(typeof _uaListDeteredDevice === 'undefined') && _isNotDeteredDevice()) ){
            document.write("<scr"+"ipt src='https://ssl.socdm.com/sdk/js/adg-script-loader.js?id=16741&targetID=adg_16741&displayid=1&adType=RECT&async=true&tagver=2.0.0'></scr"+"ipt>")
            }
            </script>
        </div>
        <!-- /bottom -->

        <div class="t-button-right">
            <p class="t-button__top pagetop">ページトップへ</p>
        </div>

        <!-- animation -->
        <div class="animation">
            <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/flag.png" class="flag">
            <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/car.png" class="car" id="car1">
            <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/car.png" class="car" id="car2">
            <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/car.png" class="car" id="car3">
            <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/car.png" class="car" id="car4">
            <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/car_orange.png" class="car" id="car5">
        </div>
        <!-- /animation -->
        <!-- footer -->
        <footer>
            <ul class="t-footer__nav">
                <li>
                    <a href="http://pass.auone.jp/pass_help/?aspref=gameportal" onclick="trEventBe(this,'auゲーム','トップページ','ヘルプ',event);">ヘルプ</a>
                    <a href="//game.auone.jp/app/faq/" onclick="trEventBe(this,'auゲーム','トップページ','FAQ',event);">FAQ</a>
                </li>
                <li>
                    <a href="http://www.mediba.jp/privacy/sp/advertising.html" onclick="trEventBe(this,'auゲーム','トップページ','広告について',event);">広告について</a>
                    <a href="http://pass.auone.jp/inquiry/?aspref=gameportal" onclick="trEventBe(this,'auゲーム','トップページ','お問い合わせ',event);">お問い合わせ</a>
                </li>
            </ul>
        </footer>

        <footer class="t-footer__copyright">
            <small>©KDDI</small>
        </footer>
        <!-- /footer -->
    </div>
    <!-- contens-body -->
</div>
<!-- /js-t-wrapper -->

<script src="//cdn-img.auone.jp/pass/asset/tentomushi/js/jquery-1.11.1.min.js"></script>
<script src="//cdn-img.auone.jp/pass/asset/tentomushi/js/drawer.min.js"></script>
<script src="//cdn-img.auone.jp/pass/asset/tentomushi/js/login.js"></script>
<script src="//cdn-img.auone.jp/pass/asset/sp/game/js/jquery-ui-1.10.3.custom/jquery-ui.min.js"></script>
<script src="//cdn-img.auone.jp/pass/asset/sp/game/js/behavior.js"></script>
<script src="//cdn-img.auone.jp/pass/asset/sp/game/js/common.js"></script>
<script src="//i.adcl.medibaad.com/creatives/portal-js/ma-init.js"></script>
<script src="../src/js/top.js"></script>
<script src="//cdn-img.auone.jp/pass/asset/tentomushi/js/jquery.bxslider.custom.min.js"></script>
<script>
    $(function(){
        var bxslideOptions={
            slideWidth: 320,
            slideheight:119,
            auto: true,
            infiniteLoop:true,
            centering:true,
            pager:true
        }
        var deviceWidth = $(window).width();
        if(deviceWidth > 479){
            bxslideOptions.slideWidth = 480;
            bxslideOptions.slideheight=179;
        }
        $('.js-t-slider01').bxSlider(bxslideOptions);
    });
</script>
<script>
$(function(){
    $.ajax({
        url:"/individual/wallet",
        dataType:"html",
        cache:false,
        success:function(data, textStatus){
            $('.wrap-block_point').html(data);
        }
    });
});
</script>
<script language="javascript" charset="UTF-8" type="text/javascript" src="https://api.flipdesk.jp/chat_clients/flipdesk_chat.js?api_token=343ae8e26ca054cfcc1f6cbfe5781dddc9059adc&enc=UNICODE"></script>

<!-- Google Tag Manager -->
<script src="//cdn-img.auone.jp/pass/asset/sp/common/js/gaEventTracking.js"></script>
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MP7TC7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MP7TC7');</script>
<!-- End Google Tag Manager -->

</body>
</html>
