<!DOCTYPE html>
<html lang="ja-JP">
<head>
<meta charset="UTF-8">
<title>auゲーム[クイズRPG 魔法使いと黒猫のウィズ]グッズプレゼント</title>
<meta name="keywords" content="クイズRPG 魔法使いと黒猫のウィズ,グッズプレゼント,auゲーム,au WALLET,ポイント,プレゼント,ゲーム,アプリ,スマートパス,スマパス" />
<meta name="description" content="クイズRPG 魔法使いと黒猫のウィズグッズが当たる！" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-title" content="auゲーム">
<link rel="shortcut icon" href="//cdn-img.auone.jp/pass/asset/sp/common/img/favicon/favicon.png">
<link rel="apple-touch-icon-precomposed" href="https://cdn-img.auone.jp/pass/asset/sp/common/img/favicon/favicon.png">
<link rel="stylesheet" href="//cdn-img.auone.jp/pass/asset/tentomushi/css/t.css">
<link rel="stylesheet" href="//cdn-img.auone.jp/pass/asset/sp/game/css/bootstrap.min.css">
<!--<link rel="stylesheet" href="//cdn-img.auone.jp/pass/asset/sp/game/css/jquery-ui.min.css">-->
<link rel="stylesheet" href="//cdn-img.auone.jp/pass/asset/tentomushi/css/drawer.min.css">
<link rel="stylesheet" href="//cdn-img.auone.jp/pass/asset/sp/game/css/style.css">
<link rel="stylesheet" href="//cdn-img.auone.jp/pass/asset/sp/game/css/lp_201410.css">
<script src="//cdn-img.auone.jp/pass/asset/sp/common/js/CheckDeteredDevice.js"></script>
<style>
#lp_201504-1 .nav{margin-bottom:15p;}
#lp_201504-1 .list{margin:19px 16px;}
#lp_201504-1 .apps img{width:auto;height:auto;float:none;}
#lp_201504-1 .pb_20{padding-bottom:2rem;}
#lp_201504-1 .p_20{padding:2rem;}
#lp_201504-1 .mb_20{margin-bottom:2.5rem;}
#lp_201504-1 .txt25{font-size:1.8rem;line-height:2.4rem;}
#lp_201504-1 .pdg1{padding:1rem 1rem 2rem 1rem}
#lp_201504-1 .apps .btn_green{margin-bottom:2rem;}
#lp_201504-1 .headline h3{font-size:2.4rem;}
#lp_201504-1 .headline img{width:20px;padding-right:0.3rem;}
#lp_201504-1 .apps .btn_green div{width:92%;background:#00643c;border-radius:5px;borx-sizing:border-box;text-align:center;margin:2rem auto 0 auto;padding-bottom:0.4rem;}
#lp_201504-1 .apps .btn_green div p{background:#16b656;border-radius:5px;box-sizing:border-box;font-size:3.2rem;color:#fff;padding:2.6rem 0 2.4rem 0;font-weight:bold;text-align:right;}
#lp_201504-1 .apps .btn_green div p img{padding:0 20px;}
#lp_201504-1 .list_obg{padding:2rem;}
#lp_201504-1 .list_obg p.txtM{color:#fff;font-size:2.2rem;line-height:2.6rem;}
#lp_201504-1 .org_bdr{width:80%;border:1px solid #e85505;padding:5px;font-size:2.4rem;margin:0 auto;text-align:center;font-weight;bold;}
#lp_201504-1 .org_bdr span{color:#e85505;font-size:3rem;}
#lp_201504-1 a.btn_orange{
background:#e85505;
padding:2.2rem 0;
display:block;
width:80%;
margin:0 auto;
border-radius:0.3rem;
color:#fff;
text-align:center;
font-size:2.4rem;
}

#lp_201504-1 .btn_orange2 div{width:92%;background:#784600;border-radius:5px;box-sizing:border-box;text-align:center;margin:2rem auto 2rem auto;padding-bottom:0.4rem;}
#lp_201504-1 .btn_orange2 div a{background:#e95502;border-radius:5px;box-sizing:border-box;font-size:3.2rem;color:#fff;padding:2.6rem 0 2.4rem 0;font-weight:bold;text-align:right;display:block;width:100%;font-size:3.5rem;display:block;}
#lp_201504-1 .btn_orange2 div a img{padding:0 20px 0 40px;}
#lp_201504-1 .special-gift a:link {color:#0000b2;}

@media screen and (max-width: 460px) {
#lp_201504-1 .apps .btn_green div p{font-size:2.6rem;padding:0.8em 0 1.0rem 0;}
.imgbox img{width:93%;}
#lp_201504-1 .list_obg p.txtM{color:#fff;font-size:1.8rem;line-height:2.2rem;}
#lp_201504-1 .headline h3 {font-size: 2.2rem;}
#lp_201504-1 a.btn_orange{font-size:2.2rem;padding:2.0rem 0;}
#lp_201504-1 .btn_orange2 div a{font-size:2.8rem;}
}
@media screen and (max-width: 420px) {
#lp_201504-1 .btn_orange2 div a img{font-size:2.5rem;padding-left:20px;}
#lp_201504-1 .apps .btn_green div p{font-size:2.2rem;}
#lp_201504-1 .headline h3 {font-size: 2.0rem;}
#lp_201504-1 a.btn_orange{font-size:2.0rem;padding:1.8rem 0;}
}
@media screen and (max-width: 360px) {
#lp_201504-1 .apps .btn_green div p{font-size:2.0rem;}
#lp_201504-1 .apps .btn_green div p img{padding:0 10px;}
#lp_201504-1 .btn_orange2 div a{font-size:2.4rem;}
#lp_201504-1 .btn_orange2 div a img{padding:0 15px;}
#lp_201504-1 .headline h3 {font-size: 1.8rem;}
#lp_201504-1 .txt25{font-size:1.6rem;line-height:2.2rem;}
#lp_201504-1 a.btn_orange{font-size:1.8rem;padding:1.6rem 0;}
}
</style>
</head>

<body class="all-app" id="lp_201504-1">

	<div class="js-t-wrapper">
		<div class="contens-body">
			<!-- nav -->
			<nav class="nav">
				<div class="container-min">
					<h1>
					<a href="/" onclick="trEventBe(this,'auゲーム','ヘッダー','auロゴ',event);">
					<img src="//cdn-img.auone.jp/pass/sp/game/img/logo.png" class="logo" alt="auゲーム">
					</a>
					</h1>

					<a class="search" href="https://pass.auone.jp/app/search_result?textsearch=%E3%82%B2%E3%83%BC%E3%83%A0&sitemove=gameportal" onclick="trEventBe(this,'auゲーム','ヘッダー','検索ボタン',event);">
					<span>検索</span>
					<img src="//cdn-img.auone.jp/pass/sp/game/img/search.png" class="search">
					</a>
				</div>
			</nav>
			<!-- /nav -->

<div class="t-ad--sp">
<!--
KDDI株式会社（mediba ad） auゲームポータル_ヘッダー_320x50_Android 21801
-->

<script type="text/javascript">
if ((typeof _uaListDeteredDevice === 'undefined') || (!(typeof _uaListDeteredDevice === 'undefined') && _isNotDeteredDevice()) ){
document.write("<scr"+"ipt src='https://ssl.socdm.com/sdk/js/adg-script-loader.js?id=16746&targetID=adg_16746&displayid=1&adType=SP&async=true&tagver=2.0.0'></scr"+"ipt>")
}
</script>
</div>

			<div class="all-games special-games">
			<!-- operation  -->
				<div class="container-min">
					<div class="pb_15">
					<!-- Bg_orange-->
						<div class="top-title">
							<img src="//cdn-img.auone.jp/pass/asset/sp/game/img/lp/dlcam/lp_magicianwiz_main.jpg" class="img_width-full">
						</div>

						<div class="list_obg">
							<p class="txtM">ここが凄い！auスマートパス版は､アイテム購入ごとに10%のWALLETポイントが還元されるのでお得！今やってる方もデータ移行すれば､そのまま利用できるよ！</p>
						</div>

						<div class="list mb_10 pb_20">
							<ul class="apps">
								<li>
									<a href="https://pass.auone.jp/app/r?app_id=4698010000022&rf=augame0699" onclick="trEventBe(this,'auゲーム','ウィズ_プレキャン','ダウンロード',event);">
										<div class="btn_green">
											<div>
												<p>いますぐダウンロード<img src="//cdn-img.auone.jp/pass/sp/game/img/lp/150416/arrow_gt.png" alt=">"></p>
											</div>
										</div>
									</a>
								</li>
							</ul>

							<p class="org_bdr">いつでも<span>10％還元</span></p>
						</div>

						<div class="list mb_10 pb_20">
							<div class="headline pb_15">
								<div class="middle">
									<img src="//cdn-img.auone.jp/pass/sp/game/img/lp/150416/icon_like.png">
								</div>
								<h3>すでにプレイ中の方も安心!</h3>
							</div>

							<p class="txt25 p_20 mb_20">auスマートパスアプリ以外ですでにプレイ中の方も、auスマートパスアプリにデータを引き継いでプレイを再開すれば、抽選を受けることができます。<br>ぜひこの機会に、ご利用ください。</p>

							<a href="https://game.auone.jp/app/transfer/4698010000022/?rf=augame0700" class="btn_orange" onclick="trEventBe(this,'auゲーム','ウィズ_プレキャン','データ移行方法',event);">データ引き継ぎ方法</a>
						</div>
					</div>
				<!-- Bg_orange-->
				</div>
			</div>

			<div class="all-games ranking container-min lp_201410">
				<div class="list">
					<div class="special-gift">
						<div class="headline txt25">キャンペーン内容</div>
						<span class="step-text txt25 pdg1" style="text-align:left;">auスマートパス版「クイズRPG 魔法使いと黒猫のウィズ」のスマホケースを抽選でプレゼントします。</span>
					</div>
				</div>

				<div class="list">
					<div class="special-gift">
						<div class="headline txt25">プレゼント内容</div>
						<span class="step-text txt25 pdg1" style="text-align:left;">
							クイズRPG 魔法使いと黒猫のウィズ　手帳型スマホケース<br>
							Sサイズ 5名<br>
							Mサイズ 5名<br>
							<br>
							★応募の前に注意！SサイズとMサイズがあります。以下で確認しよう！<br>
							<br>
							※サイズSの対応機種は<a href="http://colopl.co.jp/goods/item/20150224_01.php" onclick="trEventBe(this,'auゲーム','ウィズ_プレキャン','サイズS',event);">コチラ</a><br>
							※サイズMの対応機種は<a href="http://colopl.co.jp/goods/item/20150224_02.php" onclick="trEventBe(this,'auゲーム','ウィズ_プレキャン','サイズM',event);">コチラ</a><br>
							<br>
							★当選者の発表は賞品の発送をもって代えさせていただきます。<br>
						</span>
					</div>
				</div>

				<div class="list">
					<div class="special-gift">
						<div class="headline txt25">キャンペーン期間</div>
						<span class="step-text txt25 pdg1" style="text-align:left;">
							2015年6月29日(月) 00:00から<br>
							2015年7月13日(月) 23:59まで
						</span>
					</div>
				</div>

				<div class="list">
					<div class="special-gift">
						<div class="headline txt25">対象</div>
						<span class="step-text txt25 pdg1" style="text-align:left;">auスマートパス加入の方ならどなたでも応募できます。</span>
					</div>
				</div>

				<div class="btn_orange2">
					<div>
						<a href="https://pass.auone.jp/gate/?nm=1&ru=https%3a%2f%2fvideopass%2dcc%2eauone%2ejp%2fapply_present%2f" class="btn_orange" onclick="trEventBe(this,'auゲーム','ウィズ_プレキャン','いますぐ応募',event);">いますぐ応募する<img src="//cdn-img.auone.jp/pass/sp/game/img/lp/150416/arrow_gt.png" alt="&gt;"></a>
					</div>
				</div>

<!--KDDI株式会社（mediba ad） auゲームポータル_ヘッダー_フッター_300x250_Android 21771-->

<script type="text/javascript">
if ((typeof _uaListDeteredDevice === 'undefined') || (!(typeof _uaListDeteredDevice === 'undefined') && _isNotDeteredDevice()) ){
document.write("<scr"+"ipt src='https://ssl.socdm.com/sdk/js/adg-script-loader.js?id=16741&targetID=adg_16741&displayid=1&adType=RECT&async=true&tagver=2.0.0'></scr"+"ipt>")
}
</script>

			</div>
		</div><!-- /contens-body -->

		<!-- footer -->
		<footer>
			<ul class="t-footer__nav">
				<li>
					<a href="https://pass.auone.jp/pass_help/?aspref=gameportal" onclick="trEventBe(this,'auゲーム','フッター','ヘルプ',event);">ヘルプ</a>
					<a href="https://game.auone.jp/app/faq/" onclick="trEventBe(this,'auゲーム','フッター','FAQ',event);">FAQ</a>
				</li>
				<li>
					<a href="http://www.mediba.jp/privacy/sp/advertising.html" onclick="trEventBe(this,'auゲーム','フッター','広告について',event);">広告について</a>
					<a href="https://pass.auone.jp/inquiry/?aspref=gameportal" onclick="trEventBe(this,'auゲーム','フッター','お問い合わせ',event);">お問い合わせ</a>
				</li>
			</ul>
		</footer>

		<footer class="t-footer__copyright">
			<small>©KDDI</small>
		</footer>
		<!-- /footer -->

	</div>
	<!-- /js-t-wrapper -->

	<script src="//cdn-img.auone.jp/pass/asset/tentomushi/js/jquery-1.11.1.min.js"></script>
	<script src="//cdn-img.auone.jp/pass/asset/tentomushi/js/drawer.min.js"></script>
	<script src="//cdn-img.auone.jp/pass/asset/tentomushi/js/login.js"></script>
	<script src="//cdn-img.auone.jp/pass/asset/sp/game/js/jquery-ui-1.10.3.custom/jquery-ui.min.js"></script>
	<script src="//cdn-img.auone.jp/pass/asset/sp/game/js/behavior.js"></script>
	<script src="//cdn-img.auone.jp/pass/asset/sp/game/js/common.js"></script>
	<script src="//i.adcl.medibaad.com/creatives/portal-js/ma-init.js"></script>
	<script src="//cdn-img.auone.jp/pass/asset/sp/common/js/gaEventTracking.js"></script>

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MP7TC7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MP7TC7');</script>
<!-- End Google Tag Manager -->

</body>
</html>
