<!DOCTYPE html>
<html dir="ltr" lang="ja">
<head>
    <meta charset="UTF-8">
    <title>WALLET ポイント還元付きゲーム一覧 ‐ auゲーム</title>
    <meta name="keywords" content="ゲーム,アプリ,スマートパス,スマパス,ポイント,お得,取り放題,乗り換え" />
    <meta name="description" content="ゲーム内で課金した金額の10％がWALLETポイントで還元される、お得なゲームアプリをご紹介。すでにお使いのゲームでも、レベルはそのままでお得に遊べます。" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-title" content="auゲーム">
    <link rel="shortcut icon" href="//cdn-img.auone.jp/pass/asset/sp/common/img/favicon/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="//cdn-img.auone.jp/pass/asset/sp/common/img/favicon/favicon.png">
    <link rel="stylesheet" href="//cdn-img.auone.jp/pass/asset/tentomushi/css/t.css">
    <link rel="stylesheet" href="//cdn-img.auone.jp/pass/asset/sp/game/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdn-img.auone.jp/pass/asset/tentomushi/css/drawer.min.css">
    <link rel="stylesheet" href="//cdn-img.auone.jp/pass/asset/sp/game/css/style.css">
</head>
<body class="app-list">
<div class="js-t-wrapper">

    <!-- nav -->
    <nav class="nav">
        <div class="container-min">
            <h1>
                <a href="/" onclick="trEventBe(this,'auゲーム','ポイント還元付き一覧','ヘッダーロゴ',event);">
                    <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/logo.png" class="logo" alt="auゲーム">
                </a>
            </h1>
            <a class="search" href="http://pass.auone.jp/app/search_result?textsearch=%E3%82%B2%E3%83%BC%E3%83%A0&sitemove=gameportal"
            onclick="trEventBe(this,'auゲーム','ポイント還元付き一覧','検索ボタン',event);">
                <span>検索</span>
                <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/search.png" class="search">
            </a>
        </div>
    </nav>
    <!-- /nav -->

    <!--ad-->
    <!--
    KDDI株式会社（mediba ad） auゲームポータル_ヘッダー_320x50_Android 21801
    -->

    <script src="//cdn-img.auone.jp/pass/asset/sp/common/js/CheckDeteredDevice.js"></script>
    <script type="text/javascript">
    if ((typeof _uaListDeteredDevice === 'undefined') || (!(typeof _uaListDeteredDevice === 'undefined') && _isNotDeteredDevice()) ){
    document.write("<scr"+"ipt src='https://ssl.socdm.com/sdk/js/adg-script-loader.js?id=16746&targetID=adg_16746&displayid=1&adType=SP&async=true&tagver=2.0.0'></scr"+"ipt>")
    }
    </script>
    <!--/ad-->

    <!-- special-games -->
    <div class="special-games">

        <!-- point-back -->
        <div class="point-back point-back-list">
            <div class="text-title">
                <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/list-title.png">
                <h2>FAQ</h2>
            </div>
            <h2>auスマパス会員ならWALLETポイントがもらえちゃうゲーム</h2>
            <div class="list">
                <div class="headline multiline">
                    <div class="middle">
                        <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/game.png">
                    </div>
                    <h3>10％還元タイトル／限定ギフトがもらえるタイトル</h3>
                    <span class="more-btn">
                    1件〜20件
                    </span>
                </div>
                <!-- headline -->
                <ul class="apps">
                    <li>
                        <a href="https://pass.auone.jp/app/detail?style_type=c&amp;utm_expid=79189536-323.EKt7__dJQx2SL2CATWY2pA.3&amp;app_id=6002000000001&amp;rf=gameportal"
                        onclick="trEventBe(this,'auゲーム','ポイント還元一覧','DLボタン_モンスターストライク',event);">
                            <div class="border">
                                <div class="image">
                                    <img class="app-icon" src="//cdn-img.auone.jp/pass/asset/sp/game/img/transfer/1410/icon_6002000000001.png" alt="モンスターストライク" />
                                </div>
                                <div class="app-text">
                                    <h4>モンスターストライク</h4>
                                    <p class="genre">アクション</p>
                                    <p>オーブ100円購入ごとに10ポイント</p>
                                    <p class="gift-text"></p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://pass.auone.jp/app/detail?style_type=c&amp;utm_expid=79189536-323.EKt7__dJQx2SL2CATWY2pA.3&amp;app_id=4698010000038&amp;rf=gameportal"
                        onclick="trEventBe(this,'auゲーム','ポイント還元一覧','DLボタン_白猫プロジェクト',event);">
                            <div class="border">
                                <div class="image">
                                    <img class="app-icon" src="//cdn-img.auone.jp/pass/asset/sp/game/img/transfer/1410/icon_4698010000038.png" alt="白猫プロジェクト" />
                                </div>
                                <div class="app-text">
                                    <h4>白猫プロジェクト</h4>
                                    <p class="genre">ロールプレイング</p>
                                    <p>ジュエル100円購入ごとに10ポイント</p>
                                    <p class="gift-text">限定アイテム付！</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://pass.auone.jp/app/detail?style_type=c&amp;utm_expid=79189536-323.EKt7__dJQx2SL2CATWY2pA.3&amp;app_id=4698010000022&amp;rf=gameportal"
                        onclick="trEventBe(this,'auゲーム','ポイント還元一覧','DLボタン_魔法使いと黒猫のウィズ',event);">
                            <div class="border">
                                <div class="image">
                                    <img class="app-icon" src="//cdn-img.auone.jp/pass/asset/sp/game/img/transfer/1410/icon_4698010000022.png" alt="魔法使いと黒猫のウィズ" />
                                </div>
                                <div class="app-text">
                                    <h4>魔法使いと黒猫のウィズ</h4>
                                    <p class="genre">ロールプレイング</p>
                                    <p>クリスタル100円購入ごとに10ポイント</p>
                                    <p class="gift-text">限定アイテム付！</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://pass.auone.jp/app/detail?style_type=c&amp;utm_expid=79189536-323.EKt7__dJQx2SL2CATWY2pA.3&amp;app_id=4990700000001&amp;rf=gameportal"
                        onclick="trEventBe(this,'auゲーム','ポイント還元一覧','DLボタン_誓いのキスは突然に',event);">
                            <div class="border">
                                <div class="image">
                                    <img class="app-icon" src="//cdn-img.auone.jp/pass/asset/sp/game/img/transfer/1410/icon_4990700000001.png" alt="誓いのキスは突然に" />
                                </div>
                                <div class="app-text">
                                    <h4>誓いのキスは突然に</h4>
                                    <p class="genre">恋愛ゲーム</p>
                                    <p>コイン100円購入ごとに10ポイント</p>
                                    <p class="gift-text">限定アイテム付！</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://pass.auone.jp/app/detail?style_type=c&amp;utm_expid=79189536-323.EKt7__dJQx2SL2CATWY2pA.3&amp;app_id=4698010000039&amp;rf=gameportal"
                        onclick="trEventBe(this,'auゲーム','ポイント還元一覧','DLボタン_ほしの島のにゃんこ',event);">
                            <div class="border">
                                <div class="image">
                                    <img class="app-icon" src="http://cdn-img.auone.jp/pass/asset/sp/game/img/transfer/1410/icon_4698010000039.png" alt="ほしの島のにゃんこ" />
                                </div>
                                <div class="app-text">
                                    <h4>ほしの島のにゃんこ</h4>
                                    <p class="genre">カジュアル</p>
                                    <p>ルビー100円購入ごとに10ポイント</p>
                                    <p class="gift-text"></p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://pass.auone.jp/app/detail?style_type=c&amp;utm_expid=79189536-323.EKt7__dJQx2SL2CATWY2pA.3&amp;app_id=4526600000001&amp;rf=gameportal"
                        onclick="trEventBe(this,'auゲーム','ポイント還元一覧','DLボタン_ぼくらの甲子園！ポケット for auスマートパス',event);">
                            <div class="border">
                                <div class="image">
                                    <img class="app-icon" src="//cdn-img.auone.jp/pass/asset/sp/game/img/transfer/1410/icon_4526600000001.png" alt="ぼくらの甲子園！ポケット for auスマートパス" />
                                </div>
                                <div class="app-text">
                                    <h4>ぼくらの甲子園！ポケット for auスマートパス</h4>
                                    <p class="genre">スポーツ</p>
                                    <p>アイテム100円購入ごとに10ポイント</p>
                                    <p class="gift-text"></p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://pass.auone.jp/app/detail?style_type=c&amp;utm_expid=79189536-323.EKt7__dJQx2SL2CATWY2pA.3&amp;app_id=5235400000001&amp;rf=gameportal"
                        onclick="trEventBe(this,'auゲーム','ポイント還元一覧','DLボタン_サウザンドメモリーズ',event);">
                            <div class="border">
                                <div class="image">
                                    <img class="app-icon" src="//cdn-img.auone.jp/pass/asset/sp/game/img/transfer/1410/icon_5235400000001.png" alt="サウザンドメモリーズ" />
                                </div>
                                <div class="app-text">
                                    <h4>サウザンドメモリーズ</h4>
                                    <p class="genre">ロールプレイング</p>
                                    <p>メモリーストーン100円購入ごとに10ポイント</p>
                                    <p class="gift-text">限定アイテム付！</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://pass.auone.jp/app/detail?style_type=c&amp;utm_expid=79189536-323.EKt7__dJQx2SL2CATWY2pA.3&amp;app_id=9189400000001&amp;rf=gameportal"
                        onclick="trEventBe(this,'auゲーム','ポイント還元一覧','DLボタン_ポケコロ',event);">
                            <div class="border">
                                <div class="image">
                                    <img class="app-icon" src="https://cdn-img.auone.jp/pass/asset/sp/game/img/transfer/1410/icon_9189400000001.png" alt="ポケコロ" />
                                </div>
                                <div class="app-text">
                                    <h4>ポケコロ</h4>
                                    <p class="genre">カジュアル</p>
                                    <p>ドナ100円購入ごとに10ポイント</p>
                                    <p class="gift-text">限定アイテム付！</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://pass.auone.jp/app/detail?style_type=c&amp;utm_expid=79189536-323.EKt7__dJQx2SL2CATWY2pA.3&amp;app_id=4698010000035&amp;rf=gameportal"
                        onclick="trEventBe(this,'auゲーム','ポイント還元一覧','DLボタン_スリングショットブレイブズ',event);">
                            <div class="border">
                                <div class="image">
                                    <img class="app-icon" src="//cdn-img.auone.jp/pass/asset/sp/game/img/transfer/1410/icon_4698010000035.png" alt="スリングショットブレイブズ" />
                                </div>
                                <div class="app-text">
                                    <h4>スリングショットブレイブズ</h4>
                                    <p class="genre">ロールプレイング</p>
                                    <p>ジェム100円購入ごとに10ポイント</p>
                                    <p class="gift-text">限定アイテム付！</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://pass.auone.jp/app/detail?style_type=c&amp;utm_expid=79189536-323.EKt7__dJQx2SL2CATWY2pA.3&amp;app_id=7132500000001&amp;rf=gameportal"
                        onclick="trEventBe(this,'auゲーム','ポイント還元一覧','DLボタン_新章イケメン大奥◆禁じられた恋',event);">
                            <div class="border">
                                <div class="image">
                                    <img class="app-icon" src="//cdn-img.auone.jp/pass/asset/sp/game/img/transfer/1410/icon_7132500000001.png" alt="新章イケメン大奥◆禁じられた恋" />
                                </div>
                                <div class="app-text">
                                    <h4>新章イケメン大奥◆禁じられた恋</h4>
                                    <p class="genre">恋愛ゲーム</p>
                                    <p>ポイント100円購入ごとに10ポイント</p>
                                    <p class="gift-text">限定アイテム付！</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://pass.auone.jp/app/detail?style_type=c&amp;utm_expid=79189536-323.EKt7__dJQx2SL2CATWY2pA.3&amp;app_id=4585600000001&amp;rf=gameportal"
                        onclick="trEventBe(this,'auゲーム','ポイント還元一覧','DLボタン_ドラゴンファング',event);">
                            <div class="border">
                                <div class="image">
                                    <img class="app-icon" src="//cdn-img.auone.jp/pass/asset/sp/game/img/transfer/1410/icon_4585600000001.png" alt="ドラゴンファング" />
                                </div>
                                <div class="app-text">
                                    <h4>ドラゴンファング</h4>
                                    <p class="genre">ロールプレイング</p>
                                    <p>アイテム100円購入ごとに10ポイント</p>
                                    <p class="gift-text"></p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://pass.auone.jp/app/detail?style_type=c&amp;utm_expid=79189536-323.EKt7__dJQx2SL2CATWY2pA.3&amp;app_id=9005100000001&amp;rf=gameportal"
                        onclick="trEventBe(this,'auゲーム','ポイント還元一覧','DLボタン_戦国X（センゴククロス）',event);">
                            <div class="border">
                                <div class="image">
                                    <img class="app-icon" src="//cdn-img.auone.jp/pass/asset/sp/game/img/transfer/1410/icon_9005100000001.png" alt="戦国X（センゴククロス）" />
                                </div>
                                <div class="app-text">
                                    <h4>戦国X（センゴククロス）</h4>
                                    <p class="genre">シミュレーション・ストラテジー</p>
                                    <p>小判100円購入ごとに10ポイント</p>
                                    <p class="gift-text">限定アイテム付！</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://pass.auone.jp/app/detail?style_type=c&amp;utm_expid=79189536-323.EKt7__dJQx2SL2CATWY2pA.3&amp;app_id=1732700000001&amp;rf=gameportal"
                        onclick="trEventBe(this,'auゲーム','ポイント還元一覧','DLボタン_どかだん',event);">
                            <div class="border">
                                <div class="image">
                                    <img class="app-icon" src="//cdn-img.auone.jp/pass/asset/sp/game/img/transfer/1410/icon_1732700000001.png" alt="どかだん" />
                                </div>
                                <div class="app-text">
                                    <h4>どかだん</h4>
                                    <p class="genre">カジュアル</p>
                                    <p>虹色ダイヤ100円購入ごとに10ポイント</p>
                                    <p class="gift-text">限定アイテム付！</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://pass.auone.jp/app/detail?style_type=c&amp;utm_expid=79189536-323.EKt7__dJQx2SL2CATWY2pA.3&amp;app_id=4698000000006&amp;rf=gameportal"
                        onclick="trEventBe(this,'auゲーム','ポイント還元一覧','DLボタン_プロ野球PRIDE',event);">
                            <div class="border">
                                <div class="image">
                                    <img class="app-icon" src="//cdn-img.auone.jp/pass/asset/sp/game/img/transfer/1410/icon_4698000000006.png" alt="プロ野球PRIDE" />
                                </div>
                                <div class="app-text">
                                    <h4>プロ野球PRIDE</h4>
                                    <p class="genre">スポーツ</p>
                                    <p>BBゴールド100円購入ごとに10ポイント</p>
                                    <p class="gift-text">限定アイテム付！</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://pass.auone.jp/app/detail?style_type=c&amp;utm_expid=79189536-323.EKt7__dJQx2SL2CATWY2pA.3&amp;app_id=4698010000030&amp;rf=gameportal"
                        onclick="trEventBe(this,'auゲーム','ポイント還元一覧','DLボタン_蒼の三国志',event);">
                            <div class="border">
                                <div class="image">
                                    <img class="app-icon" src="//cdn-img.auone.jp/pass/asset/sp/game/img/transfer/1410/icon_4698010000030.png" alt="蒼の三国志" />
                                </div>
                                <div class="app-text">
                                    <h4>蒼の三国志</h4>
                                    <p class="genre">シミュレーション・ストラテジー</p>
                                    <p>龍玉100円購入ごとに10ポイント</p>
                                    <p class="gift-text">限定アイテム付！</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://pass.auone.jp/app/detail?style_type=c&amp;utm_expid=79189536-323.EKt7__dJQx2SL2CATWY2pA.3&amp;app_id=4698010000018&amp;rf=gameportal"
                        onclick="trEventBe(this,'auゲーム','ポイント還元一覧','DLボタン_ディズニー マジシャン・クロニクル',event);">
                            <div class="border">
                                <div class="image">
                                    <img class="app-icon" src="//cdn-img.auone.jp/pass/asset/sp/game/img/transfer/1410/icon_4698010000018.png" alt="ディズニー マジシャン・クロニクル" />
                                </div>
                                <div class="app-text">
                                    <h4>ディズニー マジシャン・クロニクル</h4>
                                    <p class="genre">シミュレーション・ストラテジー</p>
                                    <p>マナジュエル100円購入ごとに10ポイント</p>
                                    <p class="gift-text">限定アイテム付！</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://pass.auone.jp/app/detail?style_type=c&amp;utm_expid=79189536-323.EKt7__dJQx2SL2CATWY2pA.3&amp;app_id=4698000000007&amp;rf=gameportal"
                        onclick="trEventBe(this,'auゲーム','ポイント還元一覧','DLボタン_恐竜ドミニオン',event);">
                            <div class="border">
                                <div class="image">
                                    <img class="app-icon" src="//cdn-img.auone.jp/pass/asset/sp/game/img/transfer/1410/icon_4698000000007.png" alt="恐竜ドミニオン" />
                                </div>
                                <div class="app-text">
                                    <h4>恐竜ドミニオン</h4>
                                    <p class="genre">シミュレーション・ストラテジー</p>
                                    <p>Dゴールド100円購入ごとに10ポイント</p>
                                    <p class="gift-text">限定アイテム付！</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://pass.auone.jp/app/detail?style_type=c&amp;utm_expid=79189536-323.EKt7__dJQx2SL2CATWY2pA.3&amp;app_id=4698010000005&amp;rf=gameportal"
                        onclick="trEventBe(this,'auゲーム','ポイント還元一覧','DLボタン_秘宝探偵キャリー',event);">
                            <div class="border">
                                <div class="image">
                                    <img class="app-icon" src="//cdn-img.auone.jp/pass/asset/sp/game/img/transfer/1410/icon_4698010000005.png" alt="秘宝探偵キャリー" />
                                </div>
                                <div class="app-text">
                                    <h4>秘宝探偵キャリー</h4>
                                    <p class="genre">シミュレーション・ストラテジー</p>
                                    <p>ゴールド100円購入ごとに10ポイント</p>
                                    <p class="gift-text">限定アイテム付！</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://pass.auone.jp/app/detail?style_type=c&amp;utm_expid=79189536-323.EKt7__dJQx2SL2CATWY2pA.3&amp;app_id=1597710000012&amp;rf=gameportal"
                        onclick="trEventBe(this,'auゲーム','ポイント還元一覧','DLボタン_バーコードフットボーラー',event);">
                            <div class="border">
                                <div class="image">
                                    <img class="app-icon" src="//cdn-img.auone.jp/pass/asset/sp/game/img/transfer/1410/icon_1597710000012.png" alt="バーコードフットボーラー" />
                                </div>
                                <div class="app-text">
                                    <h4>バーコードフットボーラー</h4>
                                    <p class="genre">スポーツ</p>
                                    <p>ポイント100円購入ごとに10ポイント</p>
                                    <p class="gift-text">限定アイテム付！</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://pass.auone.jp/app/detail?style_type=c&amp;utm_expid=79189536-323.EKt7__dJQx2SL2CATWY2pA.3&amp;app_id=7937300000003&amp;rf=gameportal"
                        onclick="trEventBe(this,'auゲーム','ポイント還元一覧','DLボタン_sword of phantasia',event);">
                            <div class="border">
                                <div class="image">
                                    <img class="app-icon" src="//cdn-img.auone.jp/pass/asset/sp/game/img/transfer/1410/icon_7937300000003.png" alt="sword of phantasia" />
                                </div>
                                <div class="app-text">
                                    <h4>sword of phantasia</h4>
                                    <p class="genre">ロールプレイング</p>
                                    <p>SOPセット100円購入ごとに10ポイント</p>
                                    <p class="gift-text">限定アイテム付！</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="pager">
                </li>
                </ul>
            </div>
            <!-- list -->

            <!-- manual -->
            <div class="manual">
                <div class="headline">
                    <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/manual.png">
                    <h3>データ引き継ぎ方法</h3>
                    <a href="/app/transfer/" class="more-btn" onclick="trEventBe(this,'auゲーム','ポイント還元一覧','引き継ぎ方法はこちら',event);">
                        詳細はコチラ
                    </a>
                </div>
                <div class="text">
                    <ul>
                        <li>
                            <a href="https://game.auone.jp/app/transfer/6002000000001/"
                                onclick="trEventBe(this,'auゲーム','ポイント還元一覧','引き継ぎ方法_モンスターストライク', event);">
                                モンスターストライク
                            </a>
                        </li>
                        <li>
                            <a href="https://game.auone.jp/app/transfer/4698010000022/"
                                onclick="trEventBe(this,'auゲーム','ポイント還元一覧','引き継ぎ方法_魔法使いと黒猫のウィズ', event);">
                                魔法使いと黒猫のウィズ
                            </a>
                        </li>
                    </ul>
                </div>
            </div><!-- manual -->

            <!--ad-->
            <!--
            KDDI株式会社（mediba ad） auゲームポータル_ヘッダー_フッター_300x250_Android 21771
            -->
            <script src="//cdn-img.auone.jp/pass/asset/sp/common/js/CheckDeteredDevice.js"></script>
            <script type="text/javascript">
            if ((typeof _uaListDeteredDevice === 'undefined') || (!(typeof _uaListDeteredDevice === 'undefined') && _isNotDeteredDevice()) ){
            document.write("<scr"+"ipt src='https://ssl.socdm.com/sdk/js/adg-script-loader.js?id=16741&targetID=adg_16741&displayid=1&adType=RECT&async=true&tagver=2.0.0'></scr"+"ipt>")
            }
            </script>
        </div>
        <!-- /point-back -->

    </div>
    <!-- /special-games -->

    <!-- footer -->
    <footer>
        <ul class="t-footer__nav">
            <li>
                <a href="http://pass.auone.jp/pass_help/?aspref=gameportal" onclick="trEventBe(this,'auゲーム','ポイント還元付き一覧','ヘルプ',event);">
                    ヘルプ
                </a>
                <a href="/app/faq/" onclick="trEventBe(this,'auゲーム','ポイント還元付き一覧','FAQ',event);">
                    FAQ
                </a>
            </li>
            <li>
                <a href="http://www.mediba.jp/privacy/sp/advertising.html" onclick="trEventBe(this,'auゲーム','ポイント還元付き一覧','広告について',event);">
                    広告について
                </a>
                <a href="http://pass.auone.jp/inquiry/?aspref=gameportal" onclick="trEventBe(this,'auゲーム','ポイント還元付き一覧','お問い合わせ',event);">
                    お問い合わせ
                </a>
            </li>
        </ul>
    </footer>

    <footer class="t-footer__copyright">
        <small>&copy;KDDI</small>
    </footer>
    <!-- /footer -->

</div>

<script src="//cdn-img.auone.jp/pass/asset/tentomushi/js/jquery-1.11.1.min.js"></script>
<script src="//cdn-img.auone.jp/pass/asset/tentomushi/js/drawer.min.js"></script>
<script src="//cdn-img.auone.jp/pass/asset/tentomushi/js/login.js"></script>
<script src="//cdn-img.auone.jp/pass/asset/sp/game/js/jquery-ui-1.10.3.custom/jquery-ui.min.js"></script>
<script src="//cdn-img.auone.jp/pass/asset/sp/game/js/behavior.js"></script>
<script src="//cdn-img.auone.jp/pass/asset/sp/game/js/common.js"></script>
<script src="//i.adcl.medibaad.com/creatives/portal-js/ma-init.js"></script>
<script language="javascript" charset="UTF-8" type="text/javascript" src="https://api.flipdesk.jp/chat_clients/flipdesk_chat.js?api_token=343ae8e26ca054cfcc1f6cbfe5781dddc9059adc&enc=UNICODE"></script>

<!-- Google Tag Manager -->
<script src="//cdn-img.auone.jp/pass/asset/sp/common/js/gaEventTracking.js"></script>
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MP7TC7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MP7TC7');</script>
<!-- End Google Tag Manager -->
</body>
</html>