<!DOCTYPE html>
<html dir="ltr" lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
<title>auゲーム</title>
<meta name="keywords" content="ゲーム,アプリ,スマートパス,スマパス,ポイント,お得,取り放題,乗り換え" />
<meta name="description" content="auスマートパス会員なら、ゲームが取り放題。お得な限定ギフトももらえます。" />
<link rel="shortcut icon" href="//cdn-img.auone.jp/pass/asset/sp/common/img/favicon/favicon.png">
<link rel="stylesheet" href="//cdn-img.auone.jp/pass/asset/tentomushi/css/t.css">
<link rel="stylesheet" href="//cdn-img.auone.jp/pass/asset/sp/game/css/bootstrap.min.css">
<link rel="stylesheet" href="//cdn-img.auone.jp/pass/asset/sp/game/css/1.10.3/jquery-ui.min.css">
<link rel="stylesheet" href="//cdn-img.auone.jp/pass/asset/tentomushi/css/drawer.min.css">
<link rel="stylesheet" href="//cdn-img.auone.jp/pass/asset/sp/game/css/style.css">
</head>
<body class="index">

<div class="js-t-wrapper">

    <!-- nav -->
    <nav class="nav">
        <div class="container-min">
            <h1>
                <a href="/" onclick="trEventBe(this,'auゲーム','ヘッダー','auロゴ',event);">
                    <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/logo.png" class="logo" alt="auゲーム">
                </a>
            </h1>
            <a class="search" href="http://pass.auone.jp/web/search_result/?textsearch=%E3%82%B2%E3%83%BC%E3%83%A0&sitemove=gameportal" onclick="trEventBe(this,'auゲーム','ヘッダー','検索ボタン',event);">
                <span>検索</span>
                <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/search.png" class="search">
            </a>
        </div>
    </nav>
    <!-- /nav -->

    <div class="contens-body">

        <div class="header-margin">
            <!-- notification -->
            <div class="notification-padding">
                <div class="list notification">
                    <a href="#" onclick="trEventBe(this,'auゲーム','トップページ（iOS）','お知らせ_【お知らせ文言】',event);">
                        <p>info</p>
                        <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/notification-arrow.png">
                    </a>
                </div>
            </div>
            <!-- /notification -->
            <!--slider-->
            <div class="js-t-slider01 t-bx__slide">
                <div>
                    <a href="//game.auone.jp/app/lp/20141101_pointcam_2/" class="item" onclick="trEventBe(this,'auゲーム','トップページ（iOS）','大バナー_ポイントキャンペーン第二弾',event);">
                        <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/top/carousel_1031_pointcp02.png" width="100%">
                    </a>
                </div>
                <div>
                    <a href="//game.auone.jp/app/lp/20141021_pointlist/" class="item" onclick="trEventBe(this,'auゲーム','トップページ（iOS）','大バナー_ポイントキャンペーン一覧',event);">
                        <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/top/carousel_480_178_02.png" width="100%">
                    </a>
                </div>
                <div>
                    <a href="//game.auone.jp/app/lp/20141101_pointcam_2/" class="item" onclick="trEventBe(this,'auゲーム','トップページ（iOS）','大バナー_ポイントキャンペーン第二弾',event);">
                        <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/top/carousel_1031_pointcp02.png" width="100%">
                    </a>
                </div>
                <div>
                    <a href="//game.auone.jp/app/lp/20141021_pointlist/" class="item" onclick="trEventBe(this,'auゲーム','トップページ（iOS）','大バナー_ポイントキャンペーン一覧',event);">
                        <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/top/carousel_480_178_02.png" width="100%">
                    </a>
                </div>
            </div>
        </div>

        <!-- top -->
        <div class="top clearfix">
            <h2>「お得」が見つかるauゲーム！</h2>
            <!-- medium-banner -->
            <div class="banner-medium banner">
                <a href="http://pass.auone.jp/app/detail?app_id=6002000000001&rf=gameportal" onclick="trEventBe(this,'auゲーム','トップページ（iOS）','中バナー_【バナータイトル】',event);">
                  <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/top/banner_480_80_02.png">
                </a>
            </div>
            <div class="banner-medium banner">
                <a href="app/howto/" onclick="trEventBe(this,'auゲーム','トップページ（iOS）','中バナー_【バナータイトル】',event);">
                  <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/top/banner_480_80_01.png">
                </a>
            </div>
            <!-- medium-small banner -->
            <div class="banner-small banner banner-left">
                <div class="box-left">
                  <a href="#" onclick="trEventBe(this,'auゲーム','トップページ（iOS）','小バナー_【バナータイトル】',event);"><img src="//cdn-img.auone.jp/pass/asset/sp/game/img/banner-small.png"></a>
                </div>
            </div>
            <div class="banner-small banner banner-left">
                <div class="box-left">
                  <a href="#" onclick="trEventBe(this,'auゲーム','トップページ（iOS）','小バナー_【バナータイトル】',event);"><img src="//cdn-img.auone.jp/pass/asset/sp/game/img/banner-small.png"></a>
                </div>
            </div>
        </div>
        <!-- /top -->

        <!-- special-games -->
        <div class="special-games">

            <!-- point-back -->
            <div class="point-back">
                <div class="text-title">
                    <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/gift-title.png">
                    <h2>auスマパス会員ならWALLETポイントがもらえちゃうゲーム</h2>
                </div>
                <div class="animation">
                    <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/cannon.png" class="cannon">
                    <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/ball.png" class="ball" id="ball">
                    <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/explosion.png" class="explosion" id="explosion">
                </div><!-- animation -->
                <div class="list">
                    <div class="headline">
                        <div class="middle">
                            <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/gift.png">
                        </div>
                        <h3>お得なギフト付きゲーム</h3>
                        <div class="t-crosshead__ex">
                            <a href="https://gamegift.jp/4250/" onclick="trEventBe(this,'auゲーム','トップページ（iOS）','限定ギフト_もっとみる',event);" class="t-crosshead__button">もっとみる</a>
                		</div>
                    </div><!-- headline -->
                    <ul class="apps">
                        <li>
                            <a href="http://gamegift.jp/web/share/4310" onclick="trEventBe(this,'auゲーム','トップページ（iOS）','ギフト_バーコードフットボーラー',event);">
                                <div class="border">
                                    <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/transfer/1410/icon_1597710000012.png" class="app-icon">
                                    <div class="app-text">
                                        <h4>バーコードフットボーラー</h4>
                                        <p class="genre">スポーツ</p>
                                        <p class="gift-text">限定アイテム付！</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="http://gamegift.jp/web/share/4308" onclick="trEventBe(this,'auゲーム','トップページ（iOS）','ギフト_ポケコロ',event);">
                                <div class="border">
                                    <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/transfer/1410/icon_9189400000001.png" class="app-icon">
                                    <div class="app-text">
                                        <h4>ポケコロ</h4>
                                        <p class="genre">カジュアル</p>
                                        <p class="gift-text">限定アイテム付！</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="http://gamegift.jp/web/share/4311" onclick="trEventBe(this,'auゲーム','トップページ（iOS）','ギフト_誓いのキスは突然に',event);">
                                <div class="border">
                                    <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/transfer/1410/icon_4990700000001.png" class="app-icon">
                                    <div class="app-text">
                                        <h4>誓いのキスは突然に</h4>
                                        <p class="genre">恋愛ゲーム</p>
                                        <p class="gift-text"></p>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div><!-- list -->
            </div><!-- point-back -->

            <!-- manual -->
            <div class="manual">&nbsp; </div>
            <!-- /manual -->
        </div><!-- /special-games -->


        <!-- all-games -->
        <div class="all-games">

            <!-- ranking -->
            <div class="ranking" style="margin-bottom:0;">
                <div class="text-title">
                    <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/rank-title.png">
                    <h2>auスマパス会員なら取り放題約500タイトルで遊びたい放題！</h2>
                </div>
                <div class="animation" style="display:block !important;">
                    <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/castle.png" class="castle">
                    <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/dragon.png" class="dragon">
                    <div class="fire fire-disappear" id="fire">
                        <br>
                    </div>
                    <div class="hero-box hero-box-attack" id="hero-box">
                        <br>
                    </div>
                </div><!-- animation -->
                <div id="application" class="list">
                    <div class="headline">
                        <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/rank.png">
                        <h3>総合ランキング</h3>
                        <a href="ranking/" class="more-btn" onclick="trEventBe(this,'auゲーム','トップページ','ランキング_もっとみる',event);">もっとみる</a>
                    </div><!-- headline -->
                    <ul class="apps">

                    </ul>
                </div><!-- application/list -->
            </div><!-- ranking -->
            <!-- category(cat) -->
            <div class="category">
                <div class="list">
                    <div class="headline">
                        <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/cat.png">
                        <h3>カテゴリー</h3>
                    </div><!-- headline -->

                    <ul>
                        <li>
                            <a href="http://pass.auone.jp/web/category/category_list/?category=%E3%82%B2%E3%83%BC%E3%83%A0&hierarchy=1&sitemove=top_category_l" onclick="trEventBe(this,'auゲーム','トップページ（iOS）','すべてのゲーム',event);">
                                <div class="border">
                                    <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/icon_all.png" class="cat-icon">
                                    <span>すべて</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="http://pass.auone.jp/web/category/category_list/?category=%E3%82%A2%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3%E3%83%91%E3%82%BA%E3%83%AB&hierarchy=2" onclick="trEventBe(this,'auゲーム','トップページ（iOS）','アクションパズル',event);">
                                <div class="border">
                                    <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/icon_sword.png" class="cat-icon">
                                    <span>アクションパズル</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="http://pass.auone.jp/web/category/category_list/?category=%E3%82%A2%E3%83%89%E3%83%99%E3%83%B3%E3%83%81%E3%83%A3%E3%83%BC&hierarchy=2" onclick="trEventBe(this,'auゲーム','トップページ（iOS）','アドベンチャー',event);">
                                <div class="border">
                                    <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/icon_fireball.png" class="cat-icon">
                                    <span>アドベンチャー</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <ul class="toggle">
                        <li>
                            <div class="border">
                                <span>カテゴリーをもっとみる</span>
                            </div>
                        </li>
                    </ul>
                    <ul class="toggle-open">
                        <li>
                            <a href="http://pass.auone.jp/web/category/category_list/?category=%E3%83%91%E3%82%BA%E3%83%AB&hierarchy=2" onclick="trEventBe(this,'auゲーム','トップページ（iOS）','パズル',event);">
                                <div class="border">
                                    <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/icon_puzzel.png" class="cat-icon">
                                    <span>パズル</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="http://pass.auone.jp/web/category/category_list/?category=%E8%84%B3%E3%83%88%E3%83%AC&hierarchy=2" onclick="trEventBe(this,'auゲーム','トップページ（iOS）','脳トレ',event);">
                                <div class="border">
                                    <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/icon_brain.png" class="cat-icon">
                                    <span>脳トレ</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="http://pass.auone.jp/web/category/category_list/?category=%E3%83%88%E3%83%A9%E3%83%B3%E3%83%97%E3%83%BB%E3%82%AB%E3%83%BC%E3%83%89&hierarchy=2" onclick="trEventBe(this,'auゲーム','トップページ（iOS）','トランプ・カード',event);">
                                <div class="border">
                                    <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/icon_spade.png" class="cat-icon">
                                    <span>トランプ・カード</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="http://pass.auone.jp/web/category/category_list/?category=%E3%83%AA%E3%83%90%E3%83%BC%E3%82%B7%E3%83%BB%E3%83%9C%E3%83%BC%E3%83%89%E3%82%B2%E3%83%BC%E3%83%A0&hierarchy=2" onclick="trEventBe(this,'auゲーム','トップページ（iOS）','リバーシ・ボードゲーム',event);">
                                <div class="border">
                                    <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/icon_dice.png" class="cat-icon">
                                    <span>リバーシ・ボードゲーム</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="http://pass.auone.jp/web/category/category_list/?category=%E5%B0%86%E6%A3%8B%E3%83%BB%E5%9B%B2%E7%A2%81%E3%83%BB%E3%83%9E%E3%83%BC%E3%82%B8%E3%83%A3%E3%83%B3&hierarchy=2" onclick="trEventBe(this,'auゲーム','トップページ（iOS）','将棋・囲碁・マージャン',event);">
                                <div class="border">
                                    <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/icon_pai.png" class="cat-icon">
                                    <span>将棋・囲碁・マージャン</span>
                                </div>
                            </a>
                        </li>
						<li>
                            <a href="http://pass.auone.jp/web/category/category_list/?category=%E3%83%AD%E3%83%BC%E3%83%AB%E3%83%97%E3%83%AC%E3%82%A4%E3%83%B3%E3%82%B0&hierarchy=2" onclick="trEventBe(this,'auゲーム','トップページ（iOS）','ロールプレイング',event);">
                                <div class="border">
                                    <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/icon_chart.png" class="cat-icon">
                                    <span>ロールプレイング</span>
                                </div>
                            </a>
                        </li>
						<li>
                            <a href="http://pass.auone.jp/web/category/category_list/?category=%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84&hierarchy=2" onclick="trEventBe(this,'auゲーム','トップページ（iOS）','スポーツ',event);">
                                <div class="border">
                                    <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/icon_baseball.png" class="cat-icon">
                                    <span>スポーツ</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="http://pass.auone.jp/web/category/category_list/?category=%E3%82%B7%E3%83%A5%E3%83%BC%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0&hierarchy=2" onclick="trEventBe(this,'auゲーム','トップページ（iOS）','シューティング',event);">
                                <div class="border">
                                    <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/icon_gun.png" class="cat-icon">
                                    <span>シューティング</span>
                                </div>
                            </a>
                        </li>
						<li>
                            <a href="http://pass.auone.jp/web/category/category_list/?category=%E3%82%A2%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3&hierarchy=2" onclick="trEventBe(this,'auゲーム','トップページ（iOS）','アクション',event);">
                                <div class="border">
                                    <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/icon_thunder.png" class="cat-icon">
                                    <span>アクション</span>
                                </div>
                            </a>
                        </li>                        <li>
                            <a href="http://pass.auone.jp/web/category/category_list/?category=%E3%82%AB%E3%82%B8%E3%83%A5%E3%82%A2%E3%83%AB&hierarchy=2" onclick="trEventBe(this,'auゲーム','トップページ（iOS）','カジュアル',event);">
                                <div class="border">
                                    <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/icon_controller.png" class="cat-icon">
                                    <span>カジュアル</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="http://pass.auone.jp/web/category/category_list/?category=%E3%82%B7%E3%83%9F%E3%83%A5%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E3%83%BB%E3%82%B9%E3%83%88%E3%83%A9%E3%83%86%E3%82%B8%E3%83%BC&hierarchy=2" onclick="trEventBe(this,'auゲーム','トップページ（iOS）','シミュレーション・ストラテジー',event);">
                                <div class="border">
                                    <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/icon_graph.png" class="cat-icon">
                                    <span>シミュレーション・ストラテジー</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="http://pass.auone.jp/web/category/category_list/?category=%E3%83%91%E3%83%81%E3%83%B3%E3%82%B3%E3%83%BB%E3%83%91%E3%83%81%E3%82%B9%E3%83%AD&hierarchy=2" onclick="trEventBe(this,'auゲーム','トップページ（iOS）','パチンコ・パチスロ',event);">
                                <div class="border">
                                    <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/icon_slot.png" class="cat-icon">
                                    <span>パチンコ・パチスロ</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="http://pass.auone.jp/web/category/category_list/?category=%E6%81%8B%E6%84%9B%E3%82%B2%E3%83%BC%E3%83%A0&hierarchy=2" onclick="trEventBe(this,'auゲーム','トップページ（iOS）','恋愛ゲーム',event);">
                                <div class="border">
                                    <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/icon_heart.png" class="cat-icon">
                                    <span>恋愛ゲーム</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div><!-- list -->
            </div><!-- cat -->

            <!-- bottom -->
            <div class="bottom">
            	<div class="banner-medium banner">
                    <a href="http://rd.gree.net/c/585r" onclick="trEventBe(this,'auゲーム','トップページ（iOS）','フッター中バナー_GREEコインプレゼント',event);"><img src="//cdn-img.auone.jp/pass/asset/sp/game/img/top/banner_medium_01.jpg" alt="" /></a>
                </div>
                <div class="banner-medium banner">
                    <a href="https://web.lobi.co/?utm_source=augame&utm_medium=banner_medium&utm_content=basic&utm_campaign=web_top" onclick="trEventBe(this,'auゲーム','トップページ（iOS）','フッター中バナー_Lobi',event);"><img src="//cdn-img.auone.jp/pass/asset/sp/game/img/top/banner_medium_03.jpg" alt="" /></a>
                </div>
                <div class="banner-medium banner">
                    <a href="http://gamegift.jp/360/" onclick="trEventBe(this,'auゲーム','トップページ（iOS）','フッター中バナー_ゲームギフト',event);"><img src="//cdn-img.auone.jp/pass/asset/sp/game/img/top/banner_medium_04.jpg" alt="" /></a>
                </div>

                <!--
                KDDI株式会社（mediba ad） auゲームポータル_ヘッダー_フッター_300x250_iOS 21772
                -->
                <script src="//cdn-img.auone.jp/pass/asset/sp/common/js/CheckDeteredDevice.js"></script>
                <script type="text/javascript">
                if ((typeof _uaListDeteredDevice === 'undefined') || (!(typeof _uaListDeteredDevice === 'undefined') && _isNotDeteredDevice()) ){
                document.write("<scr"+"ipt src='https://ssl.socdm.com/sdk/js/adg-script-loader.js?id=16742&targetID=adg_16742&displayid=1&adType=RECT&async=true&tagver=2.0.0'></scr"+"ipt>")
                }
                </script>

            </div><!-- bottom -->
        </div><!-- /////all-games///// -->

        <div class="animation">
            <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/flag.png" class="flag">
            <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/car.png" class="car" id="car1">
            <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/car.png" class="car" id="car2">
            <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/car.png" class="car" id="car3">
            <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/car.png" class="car" id="car4">
            <img src="//cdn-img.auone.jp/pass/asset/sp/game/img/car_orange.png" class="car" id="car5">
        </div><!-- animation -->
    </div><!--contens-body-->

    <!-- footer -->
    <footer>
        <ul class="t-footer__nav">
            <li>
                <a href="http://pass.auone.jp/pass_help/?aspref=gameportal" onclick="trEventBe(this,'auゲーム','トップページ','ヘルプ',event);">ヘルプ</a>
                <a href="app/faq/" onclick="trEventBe(this,'auゲーム','トップページ','FAQ',event);">FAQ</a>
            </li>
            <li>
                <a href="http://www.mediba.jp/privacy/sp/advertising.html" onclick="trEventBe(this,'auゲーム','トップページ','広告について',event);">広告について</a>
                <a href="http://pass.auone.jp/inquiry/?aspref=gameportal" onclick="trEventBe(this,'auゲーム','トップページ','お問い合わせ',event);">お問い合わせ</a>
            </li>
        </ul>
    </footer>

    <footer class="t-footer__copyright">
        <small>©KDDI</small>
    </footer>
    <!-- /footer -->
</div>

<script src="//cdn-img.auone.jp/pass/asset/tentomushi/js/jquery-1.11.1.min.js"></script>
<script src="//cdn-img.auone.jp/pass/asset/sp/game/js/jquery-ui-1.10.3.custom/jquery-ui.min.js"></script>
<script src="//cdn-img.auone.jp/pass/asset/tentomushi/js/jquery.bxslider.custom.min.js"></script>
<script src="//i.adcl.medibaad.com/creatives/portal-js/ma-init.js"></script>
<script src="//cdn-img.auone.jp/pass/asset/tentomushi/js/drawer.min.js"></script>
<script src="//cdn-img.auone.jp/pass/asset/sp/game/js/behavior.js"></script>
<script src="//cdn-img.auone.jp/pass/asset/sp/game/js/common.js"></script>
<script>
    $(function(){
        var bxslideOptions={
            slideWidth: 320,
            slideheight:119,
            auto: true,
            infiniteLoop:true,
            centering:true,
            pager:true
        }
        var deviceWidth = $(window).width();

        if(deviceWidth > 479){
            bxslideOptions.slideWidth = 480;
            bxslideOptions.slideheight=179;
        }
        $('.js-t-slider01').bxSlider(bxslideOptions);

    });
</script>

<!-- Google Tag Manager -->
<script src="//cdn-img.auone.jp/pass/asset/sp/common/js/gaEventTracking.js"></script>
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MP7TC7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MP7TC7');</script>
<!-- End Google Tag Manager -->

</body>
</html>
