<!doctype html>
<html>
<head>
<style>
body {
    margin: 0;
    padding: 0;
    width: 100%;
}
#youtube {
    position: relative;
    width: 100%;
    padding-top: 56.25% !important;
}
#youtube iframe {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100% !important;
    height: 100% !important;
}

</style>
</head>
<body>
<div id="youtube"><script>
var YTurl = decodeURIComponent(window.location.search).split('=')[1];
document.write('<iframe src="' + YTurl + '" width="280" height="158" frameborder="0" allowfullscreen></iframe>');
</script></div>
</body>
<html>
